G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-14T22:14:20-05:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-14 22:14:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD52C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD53O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD64C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD65C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X18648000Y5492000D03*
D11*
X21098000Y13292000D03*
D10*
X93148000Y5492000D03*
D11*
X142898000Y13292000D03*
D10*
X145348000Y5492000D03*
D12*
G04 #@! TO.N,PIN1*
X25748000Y10492000D03*
G04 #@! TO.N,PIN2*
X31548000Y10492000D03*
G04 #@! TO.N,PIN114*
X28648000Y12822000D03*
G04 #@! TO.N,PIN4*
X25748000Y18622000D03*
G04 #@! TO.N,PIN5*
X31548000Y18622000D03*
D13*
G04 #@! TO.N,N/C*
X85168000Y18622000D03*
X82628000Y18622000D03*
X80088000Y18622000D03*
X77548000Y18622000D03*
X75008000Y18622000D03*
X72468000Y18622000D03*
X69928000Y18622000D03*
X67388000Y18622000D03*
X64848000Y18622000D03*
X62308000Y18622000D03*
X59768000Y18622000D03*
X57228000Y18622000D03*
X54688000Y18622000D03*
X52148000Y18622000D03*
X49608000Y18622000D03*
X47068000Y18622000D03*
X44528000Y18622000D03*
X41988000Y18622000D03*
X39448000Y18622000D03*
X85168000Y16082000D03*
X82628000Y16082000D03*
X80088000Y16082000D03*
X77548000Y16082000D03*
X75008000Y16082000D03*
X72468000Y16082000D03*
X69928000Y16082000D03*
X67388000Y16082000D03*
X64848000Y16082000D03*
X62308000Y16082000D03*
X59768000Y16082000D03*
X57228000Y16082000D03*
X54688000Y16082000D03*
X52148000Y16082000D03*
X49608000Y16082000D03*
X47068000Y16082000D03*
X44528000Y16082000D03*
X41988000Y16082000D03*
X39448000Y16082000D03*
X85168000Y10032000D03*
X82628000Y10032000D03*
X80088000Y10032000D03*
X77548000Y10032000D03*
X75008000Y10032000D03*
X72468000Y10032000D03*
X69928000Y10032000D03*
X67388000Y10032000D03*
X64848000Y10032000D03*
X62308000Y10032000D03*
X59768000Y10032000D03*
X57228000Y10032000D03*
X54688000Y10032000D03*
X52148000Y10032000D03*
X49608000Y10032000D03*
X47068000Y10032000D03*
X44528000Y10032000D03*
X41988000Y10032000D03*
X39448000Y10032000D03*
X85168000Y7492000D03*
X82628000Y7492000D03*
X80088000Y7492000D03*
X77548000Y7492000D03*
X75008000Y7492000D03*
X72468000Y7492000D03*
X69928000Y7492000D03*
X67388000Y7492000D03*
X64848000Y7492000D03*
X62308000Y7492000D03*
X59768000Y7492000D03*
X57228000Y7492000D03*
X54688000Y7492000D03*
X52148000Y7492000D03*
X49608000Y7492000D03*
X47068000Y7492000D03*
X44528000Y7492000D03*
X41988000Y7492000D03*
X39448000Y7492000D03*
X101138000Y7492000D03*
X103678000Y7492000D03*
X106218000Y7492000D03*
X108758000Y7492000D03*
X111298000Y7492000D03*
X113838000Y7492000D03*
X116378000Y7492000D03*
X118918000Y7492000D03*
X101138000Y10032000D03*
X103678000Y10032000D03*
X106218000Y10032000D03*
X108758000Y10032000D03*
X111298000Y10032000D03*
X113838000Y10032000D03*
X116378000Y10032000D03*
X118918000Y10032000D03*
X101138000Y16082000D03*
X103678000Y16082000D03*
X106218000Y16082000D03*
X108758000Y16082000D03*
X111298000Y16082000D03*
X113838000Y16082000D03*
X116378000Y16082000D03*
X118918000Y16082000D03*
X101138000Y18622000D03*
X103678000Y18622000D03*
X106218000Y18622000D03*
X108758000Y18622000D03*
X111298000Y18622000D03*
X113838000Y18622000D03*
X116378000Y18622000D03*
X118918000Y18622000D03*
D12*
G04 #@! TO.N,PIN114*
X126748000Y10492000D03*
X132548000Y10492000D03*
G04 #@! TO.N,PIN116*
X138448000Y10492000D03*
G04 #@! TO.N,PIN117*
X129648000Y12822000D03*
G04 #@! TO.N,PIN118*
X135548000Y12822000D03*
G04 #@! TO.N,PIN119*
X126748000Y18622000D03*
G04 #@! TO.N,PIN120*
X132548000Y18622000D03*
G04 #@! TO.N,PIN121*
X138448000Y18622000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M6*
X64850000Y54168733D03*
G04 #@! TO.N,PIN104*
X64850000Y57168733D03*
G04 #@! TO.N,PIN103*
X64850000Y56168733D03*
G04 #@! TO.N,PIN102*
X64850000Y55168733D03*
D15*
G04 #@! TO.N,PIN114*
X37875000Y66018733D03*
X37875000Y66018733D03*
D16*
X37875000Y61678733D03*
D17*
X37875000Y55718733D03*
D18*
X51550000Y66443733D03*
X51550000Y52693733D03*
D19*
X65225000Y62193733D03*
D20*
X65225000Y53043733D03*
D14*
G04 #@! TO.N,+5VA*
X38258800Y63818733D03*
G04 #@! TO.N,unconnected-(M6-CAN_VIO-PadW2)*
X38258800Y62818733D03*
G04 #@! TO.N,PIN83*
X38258800Y59522733D03*
G04 #@! TO.N,PIN82*
X38258800Y60538733D03*
G04 #@! TO.N,unconnected-(M6-VDDA-PadW9)*
X38258800Y64818733D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X87750000Y100968733D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X87750000Y99768733D03*
G04 #@! TO.N,/VR_DISCRETE*
X87750000Y102168733D03*
G04 #@! TO.N,+5VA*
X87750000Y103368733D03*
D22*
G04 #@! TO.N,PIN114*
X73100000Y100701233D03*
D23*
X73100000Y94651233D03*
D24*
X80112500Y103668733D03*
D25*
X80525000Y94218733D03*
D26*
X87950000Y96681233D03*
D21*
G04 #@! TO.N,PIN18*
X73325000Y96908733D03*
G04 #@! TO.N,PIN17*
X73325000Y95908733D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J2*
X16362000Y90250000D03*
D28*
G04 #@! TO.N,/USB-*
X17162000Y92000000D03*
G04 #@! TO.N,/USB+*
X17962000Y90250000D03*
G04 #@! TO.N,unconnected-(J2-ID-Pad4)*
X18762000Y92000000D03*
G04 #@! TO.N,PIN114*
X19562000Y90250000D03*
D29*
X14312000Y91125000D03*
X21612000Y91125000D03*
G04 #@! TD*
D30*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X88675391Y47293342D03*
G04 #@! TO.N,/PG_5VP*
X92485391Y47293342D03*
G04 #@! TD*
D21*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X71400000Y74668723D03*
G04 #@! TO.N,unconnected-(M7-GNDA-PadE2)*
X71400010Y78968723D03*
G04 #@! TO.N,unconnected-(M7-I2C_SCL_(PB10)-PadE3)*
X71400010Y79768713D03*
G04 #@! TO.N,unconnected-(M7-I2C_SDA_(PB11)-PadE4)*
X71400010Y80568723D03*
G04 #@! TO.N,/VIGN*
X71400010Y81368723D03*
G04 #@! TO.N,E6INJ7CANRX*
X71400010Y82168723D03*
G04 #@! TO.N,E7INJ8CANTX*
X71400010Y82968723D03*
G04 #@! TO.N,DC1_DIS_W1*
X71400010Y83768723D03*
G04 #@! TO.N,/DC2_DIR*
X71400010Y84568723D03*
G04 #@! TO.N,/LS2*
X71400010Y85368723D03*
G04 #@! TO.N,/LS1*
X71400010Y86168723D03*
G04 #@! TO.N,/INJ6*
X71400010Y86968723D03*
G04 #@! TO.N,/INJ5*
X71400010Y87768723D03*
G04 #@! TO.N,/INJ4*
X71400010Y88568723D03*
G04 #@! TO.N,/INJ3*
X71400010Y89368723D03*
G04 #@! TO.N,/INJ2*
X71400000Y90168713D03*
G04 #@! TO.N,/INJ1*
X71400010Y90968723D03*
G04 #@! TO.N,/LS3*
X71400010Y92368723D03*
G04 #@! TO.N,/LS4*
X71400010Y93168713D03*
G04 #@! TO.N,/DC1_PWM*
X71400010Y93968713D03*
G04 #@! TO.N,/DC1_DIR*
X71400010Y94768713D03*
G04 #@! TO.N,/DC2_PWM*
X71400010Y95568713D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X71400010Y96368723D03*
D31*
G04 #@! TO.N,PIN114*
X37800000Y101218713D03*
D32*
X37800000Y98168723D03*
D31*
X37800000Y95118713D03*
D33*
X37800000Y90668723D03*
D34*
X37800000Y77018723D03*
D35*
X37800000Y69018723D03*
D36*
X39600010Y67968713D03*
D37*
X41700000Y103768713D03*
D38*
X47750000Y103768713D03*
D39*
X51250000Y103768713D03*
D36*
X61000000Y103768713D03*
D37*
X68500000Y67968713D03*
D40*
X71600010Y100368733D03*
D32*
X71600010Y91668713D03*
D41*
X71600010Y76818713D03*
D42*
X71600010Y71018713D03*
D21*
G04 #@! TO.N,/VBUS*
X71000010Y103568723D03*
G04 #@! TO.N,/USB-*
X70200010Y103568723D03*
G04 #@! TO.N,/USB+*
X69400010Y103568723D03*
G04 #@! TO.N,/DC2_DIS*
X68600000Y103568723D03*
G04 #@! TO.N,unconnected-(M7-SWDIO_(PA13)-PadN5)*
X67800010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-SWCLK_(PA14)-PadN6)*
X67000010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-nReset-PadN7)*
X66200010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-SWO_(PB3)-PadN8)*
X65400000Y103568723D03*
G04 #@! TO.N,/EGT/SPI_CS*
X64600010Y103568713D03*
G04 #@! TO.N,/SCK3*
X63800010Y103568713D03*
G04 #@! TO.N,/MISO3*
X63000010Y103568713D03*
G04 #@! TO.N,/PG_5VP*
X62200010Y103568713D03*
G04 #@! TO.N,PIN7*
X59800000Y103568713D03*
G04 #@! TO.N,PIN6*
X59000000Y103568713D03*
G04 #@! TO.N,Net-(M7-LED_GREEN)*
X58200010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-LED_YELLOW-PadN14b)*
X57400000Y103568723D03*
G04 #@! TO.N,+3.3VA*
X56600000Y103568723D03*
G04 #@! TO.N,unconnected-(M7-BOOT0-PadN16)*
X55800000Y103568723D03*
G04 #@! TO.N,/VBAT*
X55000000Y103568723D03*
G04 #@! TO.N,/VR_DISCRETE*
X54200000Y103568713D03*
G04 #@! TO.N,/VR_MAX9924*
X53400000Y103568713D03*
G04 #@! TO.N,/PWR_EN*
X49100000Y103568713D03*
G04 #@! TO.N,+3.3V*
X46400000Y103568713D03*
G04 #@! TO.N,+5V*
X45400010Y103568713D03*
G04 #@! TO.N,unconnected-(M7-V33-PadN23)*
X38000000Y103568713D03*
G04 #@! TO.N,PIN89*
X64800020Y68168713D03*
G04 #@! TO.N,PIN34*
X63600010Y68168713D03*
G04 #@! TO.N,PIN35*
X62400010Y68168713D03*
G04 #@! TO.N,PIN36*
X61200010Y68168713D03*
G04 #@! TO.N,unconnected-(M7-VREF2-PadS5)*
X60000010Y68168713D03*
G04 #@! TO.N,/IN_VMAIN*
X58800010Y68168713D03*
G04 #@! TO.N,/IN_AUX3*
X57600010Y68168713D03*
G04 #@! TO.N,PIN91*
X56400010Y68168713D03*
G04 #@! TO.N,PIN39*
X55200010Y68168713D03*
G04 #@! TO.N,PIN41*
X54000010Y68168713D03*
G04 #@! TO.N,PIN40*
X52800010Y68168713D03*
G04 #@! TO.N,/INTERNAL_MAP*
X51600010Y68168713D03*
G04 #@! TO.N,PIN37*
X50400010Y68168713D03*
G04 #@! TO.N,PIN84*
X49200010Y68168713D03*
G04 #@! TO.N,/ADC3*
X48000010Y68168713D03*
G04 #@! TO.N,PIN85*
X46800010Y68168713D03*
G04 #@! TO.N,PIN42*
X45600010Y68168713D03*
G04 #@! TO.N,PIN38*
X44400000Y68168713D03*
G04 #@! TO.N,PIN90*
X43200000Y68168713D03*
G04 #@! TO.N,PIN63*
X42000000Y68168713D03*
G04 #@! TO.N,PIN65*
X40800000Y68168713D03*
G04 #@! TO.N,/VREF1*
X38400000Y68168713D03*
G04 #@! TO.N,PIN113*
X38000000Y70668723D03*
G04 #@! TO.N,+5VA*
X38000000Y71668723D03*
G04 #@! TO.N,/LS_HOT2*
X38000000Y82368713D03*
G04 #@! TO.N,/LS_HOT1*
X38000000Y83368723D03*
G04 #@! TO.N,/IGN6*
X38000000Y84368713D03*
G04 #@! TO.N,/IGN5*
X38000000Y85368713D03*
G04 #@! TO.N,/IGN4*
X38000000Y86368713D03*
G04 #@! TO.N,/IGN3*
X38000000Y87368713D03*
G04 #@! TO.N,/IGN2*
X38000000Y88368713D03*
G04 #@! TO.N,/IGN1*
X38000000Y89368713D03*
G04 #@! TO.N,PIN82*
X38000000Y91968713D03*
G04 #@! TO.N,PIN83*
X38000000Y92768713D03*
G04 #@! TO.N,unconnected-(M7-V33_REF-PadW13)*
X38000000Y97468723D03*
G04 #@! TO.N,unconnected-(M7-V5A_SWITCHABLE-PadW14)*
X38000000Y98868713D03*
G04 #@! TD*
D43*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M8*
X45399997Y45557058D03*
G04 #@! TO.N,+3.3VA*
X44524995Y46082058D03*
G04 #@! TO.N,E7INJ8CANTX*
X45699999Y46832056D03*
G04 #@! TO.N,E6INJ7CANRX*
X45624996Y50382057D03*
G04 #@! TD*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,P2*
X18600000Y5375000D03*
D11*
X21050000Y13175000D03*
D10*
X93100000Y5375000D03*
D11*
X142850000Y13175000D03*
D10*
X145300000Y5375000D03*
D12*
G04 #@! TO.N,N/C*
X25700000Y10375000D03*
X31500000Y10375000D03*
X28600000Y12705000D03*
X25700000Y18505000D03*
X31500000Y18505000D03*
D13*
G04 #@! TO.N,PIN6*
X85120000Y18505000D03*
G04 #@! TO.N,PIN7*
X82580000Y18505000D03*
G04 #@! TO.N,PIN8*
X80040000Y18505000D03*
G04 #@! TO.N,PIN9*
X77500000Y18505000D03*
G04 #@! TO.N,PIN10*
X74960000Y18505000D03*
G04 #@! TO.N,PIN11*
X72420000Y18505000D03*
G04 #@! TO.N,PIN12*
X69880000Y18505000D03*
G04 #@! TO.N,PIN13*
X67340000Y18505000D03*
G04 #@! TO.N,PIN14*
X64800000Y18505000D03*
G04 #@! TO.N,PIN15*
X62260000Y18505000D03*
G04 #@! TO.N,PIN16*
X59720000Y18505000D03*
G04 #@! TO.N,PIN17*
X57180000Y18505000D03*
G04 #@! TO.N,PIN18*
X54640000Y18505000D03*
G04 #@! TO.N,PIN19*
X52100000Y18505000D03*
G04 #@! TO.N,PIN20*
X49560000Y18505000D03*
G04 #@! TO.N,PIN21*
X47020000Y18505000D03*
G04 #@! TO.N,PIN22*
X44480000Y18505000D03*
G04 #@! TO.N,PIN120*
X41940000Y18505000D03*
X39400000Y18505000D03*
G04 #@! TO.N,PIN25*
X85120000Y15965000D03*
G04 #@! TO.N,PIN26*
X82580000Y15965000D03*
G04 #@! TO.N,PIN27*
X80040000Y15965000D03*
G04 #@! TO.N,PIN28*
X77500000Y15965000D03*
G04 #@! TO.N,PIN29*
X74960000Y15965000D03*
G04 #@! TO.N,PIN30*
X72420000Y15965000D03*
G04 #@! TO.N,PIN31*
X69880000Y15965000D03*
G04 #@! TO.N,PIN32*
X67340000Y15965000D03*
G04 #@! TO.N,PIN33*
X64800000Y15965000D03*
G04 #@! TO.N,PIN34*
X62260000Y15965000D03*
G04 #@! TO.N,PIN35*
X59720000Y15965000D03*
G04 #@! TO.N,PIN36*
X57180000Y15965000D03*
G04 #@! TO.N,PIN37*
X54640000Y15965000D03*
G04 #@! TO.N,PIN38*
X52100000Y15965000D03*
G04 #@! TO.N,PIN39*
X49560000Y15965000D03*
G04 #@! TO.N,PIN40*
X47020000Y15965000D03*
G04 #@! TO.N,PIN41*
X44480000Y15965000D03*
G04 #@! TO.N,PIN42*
X41940000Y15965000D03*
G04 #@! TO.N,PIN43*
X39400000Y15965000D03*
G04 #@! TO.N,PIN44*
X85120000Y9915000D03*
G04 #@! TO.N,PIN45*
X82580000Y9915000D03*
G04 #@! TO.N,PIN46*
X80040000Y9915000D03*
G04 #@! TO.N,PIN47*
X77500000Y9915000D03*
G04 #@! TO.N,PIN48*
X74960000Y9915000D03*
G04 #@! TO.N,PIN49*
X72420000Y9915000D03*
G04 #@! TO.N,PIN50*
X69880000Y9915000D03*
G04 #@! TO.N,PIN51*
X67340000Y9915000D03*
G04 #@! TO.N,PIN113*
X64800000Y9915000D03*
X62260000Y9915000D03*
X59720000Y9915000D03*
X57180000Y9915000D03*
X54640000Y9915000D03*
X52100000Y9915000D03*
X49560000Y9915000D03*
X47020000Y9915000D03*
X44480000Y9915000D03*
X41940000Y9915000D03*
X39400000Y9915000D03*
G04 #@! TO.N,PIN63*
X85120000Y7375000D03*
G04 #@! TO.N,PIN113*
X82580000Y7375000D03*
G04 #@! TO.N,PIN65*
X80040000Y7375000D03*
G04 #@! TO.N,PIN113*
X77500000Y7375000D03*
G04 #@! TO.N,PIN67*
X74960000Y7375000D03*
G04 #@! TO.N,PIN113*
X72420000Y7375000D03*
G04 #@! TO.N,PIN69*
X69880000Y7375000D03*
G04 #@! TO.N,PIN70*
X67340000Y7375000D03*
G04 #@! TO.N,PIN106*
X64800000Y7375000D03*
X62260000Y7375000D03*
X59720000Y7375000D03*
X57180000Y7375000D03*
X54640000Y7375000D03*
X52100000Y7375000D03*
X49560000Y7375000D03*
X47020000Y7375000D03*
X44480000Y7375000D03*
X41940000Y7375000D03*
G04 #@! TO.N,PIN81*
X39400000Y7375000D03*
G04 #@! TO.N,PIN82*
X101090000Y7375000D03*
G04 #@! TO.N,PIN83*
X103630000Y7375000D03*
G04 #@! TO.N,PIN84*
X106170000Y7375000D03*
G04 #@! TO.N,PIN85*
X108710000Y7375000D03*
G04 #@! TO.N,PIN86*
X111250000Y7375000D03*
G04 #@! TO.N,PIN87*
X113790000Y7375000D03*
G04 #@! TO.N,PIN88*
X116330000Y7375000D03*
G04 #@! TO.N,PIN89*
X118870000Y7375000D03*
G04 #@! TO.N,PIN90*
X101090000Y9915000D03*
G04 #@! TO.N,PIN91*
X103630000Y9915000D03*
G04 #@! TO.N,PIN92*
X106170000Y9915000D03*
G04 #@! TO.N,PIN93*
X108710000Y9915000D03*
G04 #@! TO.N,PIN94*
X111250000Y9915000D03*
G04 #@! TO.N,PIN95*
X113790000Y9915000D03*
G04 #@! TO.N,PIN96*
X116330000Y9915000D03*
G04 #@! TO.N,PIN97*
X118870000Y9915000D03*
G04 #@! TO.N,PIN113*
X101090000Y15965000D03*
X103630000Y15965000D03*
G04 #@! TO.N,PIN100*
X106170000Y15965000D03*
G04 #@! TO.N,PIN101*
X108710000Y15965000D03*
G04 #@! TO.N,PIN102*
X111250000Y15965000D03*
G04 #@! TO.N,PIN103*
X113790000Y15965000D03*
G04 #@! TO.N,PIN104*
X116330000Y15965000D03*
G04 #@! TO.N,PIN105*
X118870000Y15965000D03*
G04 #@! TO.N,PIN106*
X101090000Y18505000D03*
X103630000Y18505000D03*
G04 #@! TO.N,PIN108*
X106170000Y18505000D03*
G04 #@! TO.N,PIN109*
X108710000Y18505000D03*
G04 #@! TO.N,PIN110*
X111250000Y18505000D03*
G04 #@! TO.N,PIN111*
X113790000Y18505000D03*
G04 #@! TO.N,PIN112*
X116330000Y18505000D03*
G04 #@! TO.N,PIN113*
X118870000Y18505000D03*
D12*
G04 #@! TO.N,N/C*
X126700000Y10375000D03*
X132500000Y10375000D03*
X138400000Y10375000D03*
X129600000Y12705000D03*
X135500000Y12705000D03*
X126700000Y18505000D03*
X132500000Y18505000D03*
X138400000Y18505000D03*
G04 #@! TD*
D30*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X63280000Y47088733D03*
G04 #@! TO.N,PIN117*
X68180000Y47088733D03*
G04 #@! TD*
D21*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X97000000Y52068730D03*
D44*
G04 #@! TO.N,PIN114*
X88100000Y50093730D03*
D45*
X92650000Y52668730D03*
X92650000Y49568730D03*
D21*
X97000000Y51118730D03*
G04 #@! TO.N,/IN_KNOCK*
X97000000Y50168732D03*
G04 #@! TO.N,PIN81*
X88300000Y51168730D03*
G04 #@! TO.N,/VREF1*
X88300000Y52068730D03*
G04 #@! TD*
D46*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M5*
X73050000Y44968733D03*
D47*
X73550000Y42868733D03*
D48*
X77950000Y52668733D03*
X80150000Y42868733D03*
D49*
X84750000Y52668733D03*
D50*
X85850000Y42868733D03*
D51*
X86650000Y47768733D03*
D21*
G04 #@! TO.N,unconnected-(M5-MOSI-PadN1)*
X74050000Y52468733D03*
D52*
G04 #@! TO.N,Net-(F3-Pad2)*
X82050000Y52268733D03*
X74850000Y43268733D03*
G04 #@! TO.N,PIN2*
X76050000Y43268733D03*
G04 #@! TO.N,PIN1*
X84250000Y43268733D03*
D21*
G04 #@! TO.N,DC1_DIS_W1*
X73250000Y52468733D03*
G04 #@! TO.N,/DC1_PWM*
X73250000Y51668733D03*
G04 #@! TO.N,unconnected-(M5-SCLK-PadW3)*
X73250000Y50868733D03*
G04 #@! TO.N,/DC1_DIR*
X73250000Y50068733D03*
G04 #@! TO.N,+3.3V*
X73250000Y49268733D03*
G04 #@! TO.N,unconnected-(M5-MISO-PadW6)*
X73250000Y48468733D03*
G04 #@! TO.N,unconnected-(M5-~CS-PadW7)*
X73250000Y47668733D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X74825000Y55418733D02*
X74825000Y56768733D01*
G75*
G02*
X75075000Y57018733I250000J0D01*
G01*
X76275000Y57018733D01*
G75*
G02*
X76525000Y56768733I0J-250000D01*
G01*
X76525000Y55418733D01*
G75*
G02*
X76275000Y55168733I-250000J0D01*
G01*
X75075000Y55168733D01*
G75*
G02*
X74825000Y55418733I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D53*
G04 #@! TO.N,/USB-*
X78175000Y56093733D03*
G04 #@! TO.N,/USB+*
X80675000Y56093733D03*
G04 #@! TO.N,PIN114*
X83175000Y56093733D03*
X85675000Y56093733D03*
G04 #@! TD*
D21*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X87750000Y89918733D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X87750000Y88718733D03*
G04 #@! TO.N,/VR_MAX9924*
X87750000Y91118733D03*
G04 #@! TO.N,+5VA*
X87750000Y92318733D03*
D22*
G04 #@! TO.N,PIN114*
X73100000Y89651233D03*
D23*
X73100000Y83601233D03*
D24*
X80112500Y92618733D03*
D25*
X80525000Y83168733D03*
D26*
X87950000Y85631233D03*
D21*
G04 #@! TO.N,PIN20*
X73325000Y85858733D03*
G04 #@! TO.N,PIN19*
X73325000Y84858733D03*
G04 #@! TD*
D30*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X63280000Y50208733D03*
G04 #@! TO.N,/IN_VIGN*
X68180000Y50208733D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X89199996Y80568731D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X89199996Y74168734D03*
G04 #@! TO.N,/VIGN*
X89199996Y72268731D03*
G04 #@! TO.N,+5V*
X89199996Y67968731D03*
D21*
G04 #@! TO.N,/PWR_EN*
X89649995Y65568734D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X89649995Y64568733D03*
D54*
G04 #@! TO.N,PIN114*
X73050000Y76718731D03*
D55*
X73050000Y68218733D03*
D56*
X73050000Y61118731D03*
D57*
X81449998Y61068731D03*
D58*
X82249999Y81668731D03*
D13*
X89199996Y61718731D03*
D56*
X89849997Y81618731D03*
D59*
X89849997Y77418733D03*
D60*
X89849997Y70068731D03*
D61*
X89849997Y66568734D03*
D62*
X89849997Y63268733D03*
D13*
G04 #@! TO.N,PIN116*
X73699999Y81018733D03*
G04 #@! TO.N,/IN_VIGN*
X73699999Y79168734D03*
G04 #@! TO.N,PIN117*
X73699999Y74218731D03*
G04 #@! TO.N,PIN106*
X73699999Y62168733D03*
G04 #@! TD*
D30*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X63280000Y43968733D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X68180000Y43968733D03*
G04 #@! TD*
D63*
G04 #@! TO.N,*
X136762000Y30375000D03*
X136762000Y28275000D03*
X136762000Y26175000D03*
G04 #@! TO.N,GND*
X16750903Y27360103D03*
X18308000Y75069000D03*
G04 #@! TO.N,GNDA*
X58200000Y20325000D03*
G04 #@! TO.N,/IN_MAF*
X60853000Y20408200D03*
D64*
G04 #@! TO.N,PIN114*
X2600000Y30750000D03*
D63*
X20103400Y79125000D03*
D64*
X2600000Y21350000D03*
D63*
X115600000Y22575000D03*
D64*
X2600000Y85725000D03*
D63*
X107258800Y13601000D03*
X109773400Y13601000D03*
D64*
X2600000Y72150000D03*
X2600000Y96600000D03*
D63*
X28400000Y5975000D03*
D64*
X114400000Y114950000D03*
X2750000Y14525000D03*
X103875000Y115000000D03*
D63*
X24700000Y15275000D03*
D64*
X160900000Y32225000D03*
X2600000Y40775000D03*
D63*
X136500000Y1575000D03*
D64*
X160900000Y42250000D03*
D63*
X108401800Y13601000D03*
D64*
X26825000Y114975000D03*
X70950000Y114975000D03*
X48875000Y114975000D03*
X148025000Y115000000D03*
X160900000Y87200000D03*
X125950000Y115000000D03*
X160900000Y52775000D03*
D63*
X13200000Y47375000D03*
D64*
X160900000Y14850000D03*
D63*
X148100000Y2575000D03*
D64*
X160900000Y98075000D03*
X160900000Y62675000D03*
D63*
X20100000Y21275000D03*
D64*
X15950000Y114975000D03*
D63*
X13300000Y38875000D03*
D64*
X60675000Y114975000D03*
D63*
X30100000Y1175000D03*
D64*
X2600000Y51300000D03*
X160900000Y22825000D03*
X81825000Y115000000D03*
X136475000Y114950000D03*
X92450000Y115000000D03*
X2600000Y61200000D03*
X37450000Y114975000D03*
D63*
X7143000Y95400000D03*
D64*
X160900000Y73625000D03*
D63*
G04 #@! TO.N,Net-(P41-Pin_1)*
X44550000Y20275000D03*
G04 #@! TO.N,Net-(F5-Pad1)*
X7386000Y83451000D03*
G04 #@! TO.N,Net-(F6-Pad1)*
X7386000Y80911000D03*
G04 #@! TO.N,PIN106*
X64900000Y3416960D03*
G04 #@! TO.N,+5VP*
X76900000Y8775000D03*
X75700500Y8775000D03*
G04 #@! TO.N,PIN81*
X86800000Y2988500D03*
X118138032Y3050468D03*
G04 #@! TO.N,PIN1*
X95939800Y23211600D03*
X11704000Y74561000D03*
G04 #@! TO.N,PIN105*
X122270200Y12102400D03*
G04 #@! TO.N,PIN82*
X116098000Y12483400D03*
G04 #@! TO.N,PIN102*
X116234859Y5460061D03*
G04 #@! TO.N,PIN35*
X59925000Y20150000D03*
G04 #@! TO.N,PIN34*
X38050000Y14625000D03*
G04 #@! TO.N,PIN7*
X89000000Y3442020D03*
G04 #@! TO.N,PIN65*
X91968000Y12483400D03*
G04 #@! TO.N,PIN37*
X53986500Y20775000D03*
G04 #@! TO.N,PIN113*
X63500000Y3416960D03*
G04 #@! TO.N,PIN8*
X78929686Y5193137D03*
G04 #@! TO.N,Net-(U3-IN2)*
X7133000Y92850000D03*
G04 #@! TO.N,PIN51*
X68760154Y3725602D03*
G04 #@! TO.N,PIN110*
X112600000Y8275000D03*
G04 #@! TO.N,PIN111*
X115500000Y5775000D03*
G04 #@! TO.N,PIN70*
X67600000Y4275000D03*
G04 #@! TO.N,PIN94*
X114723911Y5451089D03*
G04 #@! TO.N,PIN101*
X94279400Y15480600D03*
G04 #@! TD*
D65*
G04 #@! TO.N,PIN114*
X109773400Y13601000D02*
X117398919Y13601000D01*
X117424319Y13626400D02*
X118460200Y13626400D01*
X118460200Y13626400D02*
X124556200Y7530400D01*
X124556200Y7530400D02*
X131719000Y7530400D01*
X132548000Y8359400D02*
X132548000Y10492000D01*
X108401800Y13601000D02*
X107258800Y13601000D01*
X131719000Y7530400D02*
X132548000Y8359400D01*
X117398919Y13601000D02*
X117424319Y13626400D01*
X109773400Y13601000D02*
X108401800Y13601000D01*
G04 #@! TD*
M02*
