G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-13T23:59:38-05:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-13 23:59:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Conductor*
%ADD10R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X12.399996*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,9.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X10.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X2.299999*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X4.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD53C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD54C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD55C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD56C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD57C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD58C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD59O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD60R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD61O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD62C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD63R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD64C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD65C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD66C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD67C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD68C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD69C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD70C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD71C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD72C,2.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD73C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD74C,0.300000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(M1-GND-PadG)*
G04 #@! TO.C,M1*
X112000000Y94975000D03*
D11*
X112500000Y92875000D03*
D12*
X116900000Y102675000D03*
X119100000Y92875000D03*
D13*
X123700000Y102675000D03*
D14*
X124800000Y92875000D03*
D15*
X125600000Y97775000D03*
D16*
G04 #@! TO.N,unconnected-(M1-MOSI-PadN1)*
X113000000Y102475000D03*
D17*
G04 #@! TO.N,unconnected-(M1-12V_IN-PadN2)*
X121000000Y102275000D03*
G04 #@! TO.N,unconnected-(M1-12V_IN-PadS1)*
X113800000Y93275000D03*
G04 #@! TO.N,unconnected-(M1-OUT--PadS2)*
X115000000Y93275000D03*
G04 #@! TO.N,unconnected-(M1-OUT+-PadS3)*
X123200000Y93275000D03*
D16*
G04 #@! TO.N,unconnected-(M1-DIS-PadW1)*
X112200000Y102475000D03*
G04 #@! TO.N,unconnected-(M1-PWM-PadW2)*
X112200000Y101675000D03*
G04 #@! TO.N,unconnected-(M1-SCLK-PadW3)*
X112200000Y100875000D03*
G04 #@! TO.N,unconnected-(M1-DIR-PadW4)*
X112200000Y100075000D03*
G04 #@! TO.N,unconnected-(M1-3V3_IN-PadW5)*
X112200000Y99275000D03*
G04 #@! TO.N,unconnected-(M1-MISO-PadW6)*
X112200000Y98475000D03*
G04 #@! TO.N,unconnected-(M1-~CS-PadW7)*
X112200000Y97675000D03*
G04 #@! TD*
G04 #@! TO.N,/THRESHOLD_VR*
G04 #@! TO.C,M11*
X99909400Y30011600D03*
G04 #@! TO.N,/VR_ANALOG*
X99909400Y31211600D03*
G04 #@! TO.N,/IN_CRANK*
X99909400Y28811600D03*
G04 #@! TO.N,+5V*
X99909400Y27611600D03*
D18*
G04 #@! TO.N,GND*
X107134400Y36761600D03*
D19*
X107546900Y27311600D03*
D20*
X99709400Y34299100D03*
D21*
X114559400Y36329100D03*
D22*
X114559400Y30279100D03*
D16*
G04 #@! TO.N,/IN_CRANK-*
X114334400Y34071600D03*
G04 #@! TO.N,/IN_CRANK+*
X114334400Y35071600D03*
G04 #@! TD*
D23*
G04 #@! TO.N,/LSU_SENSOR_U*
G04 #@! TO.C,M9*
X18695000Y39055000D03*
G04 #@! TO.N,/LSU_SENSOR_U{slash}PUMP_I*
X21695000Y39055000D03*
G04 #@! TO.N,/LSU_PUMP_I*
X20695000Y39055000D03*
G04 #@! TO.N,/LSU_CALIBR_RES*
X19695000Y39055000D03*
D24*
G04 #@! TO.N,GND*
X26720000Y38680000D03*
D25*
X20245000Y66030000D03*
D26*
X26205000Y66030000D03*
D27*
X30545000Y66030000D03*
D28*
X17220000Y52355000D03*
D29*
X17570000Y38680000D03*
D27*
X30545000Y66030000D03*
D28*
X30970000Y52355000D03*
D23*
G04 #@! TO.N,+5V*
X28345000Y65646200D03*
G04 #@! TO.N,unconnected-(M9-CAN_VIO-PadW2)*
X27345000Y65646200D03*
G04 #@! TO.N,/CAN-*
X24049000Y65646200D03*
G04 #@! TO.N,/CAN+*
X25065000Y65646200D03*
G04 #@! TO.N,unconnected-(M9-VDDA-PadW9)*
X29345000Y65646200D03*
G04 #@! TD*
D30*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M8*
X93615981Y62312109D03*
G04 #@! TO.N,+12V*
X93615981Y55912112D03*
G04 #@! TO.N,/VIGN*
X93615981Y54012109D03*
G04 #@! TO.N,+5V*
X93615981Y49712109D03*
D16*
G04 #@! TO.N,+12V_PROT*
X94065980Y47312112D03*
G04 #@! TO.N,unconnected-(M8-PG_5VP-PadE6)*
X94065980Y46312111D03*
D31*
G04 #@! TO.N,GND*
X85865983Y42812109D03*
D32*
X94265982Y51812109D03*
D33*
X77465985Y49962111D03*
D34*
X94265982Y59162111D03*
D35*
X94265982Y48312112D03*
D36*
X77465985Y58462109D03*
D30*
X93615981Y43462109D03*
D37*
X94265982Y63362109D03*
D38*
X86665984Y63412109D03*
D39*
X94265982Y45012111D03*
D37*
X77465985Y42862109D03*
D30*
G04 #@! TO.N,/V12_PERM*
X78115984Y62762111D03*
G04 #@! TO.N,/IN_VIGN*
X78115984Y60912112D03*
G04 #@! TO.N,+12V_RAW*
X78115984Y55962109D03*
G04 #@! TO.N,+5VP*
X78115984Y43912111D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M5*
X31800000Y34274998D03*
D40*
G04 #@! TO.N,GND*
X27450000Y34874998D03*
D41*
X22900000Y32299998D03*
D16*
X31800000Y33324998D03*
D40*
X27450000Y31774998D03*
D16*
G04 #@! TO.N,/IN_KNOCK1*
X31800000Y32375000D03*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X23100000Y33374998D03*
G04 #@! TO.N,/VREF2*
X23100000Y34274998D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M3-SPI2_SCK-PadE1)*
G04 #@! TO.C,M3*
X81212501Y96171374D03*
G04 #@! TO.N,unconnected-(M3-SPI2_MISO-PadE2)*
X81212501Y95371373D03*
G04 #@! TO.N,unconnected-(M3-SPI2_MOSI-PadE3)*
X81212501Y94571375D03*
G04 #@! TO.N,unconnected-(M3-SPI2_CS-PadE4)*
X81212501Y93771374D03*
G04 #@! TO.N,/MAIN_RELAY*
X81212501Y92971373D03*
G04 #@! TO.N,/OUT1*
X81212499Y92171374D03*
G04 #@! TO.N,/FUEL_PUMP_RELAY*
X81212499Y91371374D03*
G04 #@! TO.N,/OUT2*
X81212501Y90571370D03*
G04 #@! TO.N,/VVT1_1*
X81212501Y89771374D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO9-PadE11)*
X81212501Y88971373D03*
G04 #@! TO.N,/WASTEGATE*
X81212501Y88171372D03*
G04 #@! TO.N,/ETB_EN*
X81212499Y87371374D03*
G04 #@! TO.N,/VVT2_B1*
X81212499Y86571373D03*
G04 #@! TO.N,/VVT2_B2*
X81212499Y85771372D03*
G04 #@! TO.N,/-ETB*
X81212501Y84971374D03*
G04 #@! TO.N,/+ETB*
X81212501Y84171373D03*
G04 #@! TO.N,/INJ2*
X81212501Y83371374D03*
G04 #@! TO.N,/INJ1*
X81212499Y82571373D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO13-PadE20)*
X81212499Y81771372D03*
G04 #@! TO.N,/IDLE*
X81212501Y80971374D03*
G04 #@! TO.N,/CHECK_ENGINE*
X81212501Y80171373D03*
G04 #@! TO.N,/VVT1_2*
X81212501Y79371372D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO11-PadE24)*
X81212501Y78571374D03*
G04 #@! TO.N,/FUEL_CONSUM*
X81212501Y77771373D03*
G04 #@! TO.N,/THRESHOLD_VR*
X81212501Y76971374D03*
G04 #@! TO.N,/TACH*
X81212501Y76171373D03*
G04 #@! TO.N,/OUT3*
X81212501Y75371373D03*
G04 #@! TO.N,/INJ3*
X81212501Y74571374D03*
G04 #@! TO.N,/INJ4*
X81212501Y73771373D03*
G04 #@! TO.N,/INJ5*
X81212499Y72971375D03*
G04 #@! TO.N,/INJ6*
X81212501Y72171371D03*
G04 #@! TO.N,/INJ7*
X81212501Y71371373D03*
G04 #@! TO.N,/INJ8*
X81212501Y70571374D03*
G04 #@! TO.N,unconnected-(M3-IO6-PadE35)*
X81212501Y69771374D03*
G04 #@! TO.N,unconnected-(M3-IO8-PadE36)*
X81212501Y68971373D03*
G04 #@! TO.N,unconnected-(M3-IO7-PadE37)*
X81212501Y68171372D03*
G04 #@! TO.N,unconnected-(M3-V5A-PadE38)*
X81212499Y62271378D03*
G04 #@! TO.N,unconnected-(M3-GNDA-PadE39)*
X81212501Y61471377D03*
D42*
G04 #@! TO.N,GND*
X81412501Y97471377D03*
D43*
X60862507Y98971376D03*
D44*
X81412501Y59971381D03*
D45*
X42512501Y98971376D03*
D46*
X39312499Y69471375D03*
D47*
X50612501Y98971376D03*
D48*
X41112506Y59071375D03*
D49*
X39312499Y84721377D03*
D50*
X39312499Y92921376D03*
D51*
X39312499Y60121377D03*
D52*
X81412501Y65221375D03*
D16*
G04 #@! TO.N,unconnected-(M3-USBID-PadN1)*
X81212501Y98771377D03*
G04 #@! TO.N,/USBM*
X80412503Y98771379D03*
G04 #@! TO.N,/USBP*
X79612501Y98771379D03*
G04 #@! TO.N,/VBUS*
X78812504Y98771377D03*
G04 #@! TO.N,unconnected-(M3-BOOT0-PadN5)*
X78012503Y98771377D03*
G04 #@! TO.N,unconnected-(M3-SWO-PadN6)*
X77212501Y98771377D03*
G04 #@! TO.N,unconnected-(M3-SWDIO-PadN7)*
X76412504Y98771377D03*
G04 #@! TO.N,unconnected-(M3-SWCLK-PadN8)*
X75612503Y98771379D03*
G04 #@! TO.N,unconnected-(M3-nReset-PadN9)*
X74812504Y98771377D03*
G04 #@! TO.N,/SPI3_CS*
X74012503Y98771377D03*
G04 #@! TO.N,/SPI3_SCK*
X73212501Y98771377D03*
G04 #@! TO.N,/SPI3_MISO*
X72412501Y98771377D03*
G04 #@! TO.N,/SPI3_MOSI*
X71612503Y98771377D03*
G04 #@! TO.N,unconnected-(M3-I2C_SCL-PadN14)*
X70812501Y98771377D03*
G04 #@! TO.N,unconnected-(M3-I2C_SDA-PadN15)*
X70012501Y98771379D03*
G04 #@! TO.N,unconnected-(M3-IO1-PadN16)*
X69212501Y98771379D03*
G04 #@! TO.N,/TX2*
X68412501Y98771377D03*
G04 #@! TO.N,/RX2*
X67612501Y98771377D03*
G04 #@! TO.N,unconnected-(M3-IO2-PadN19)*
X66812501Y98771377D03*
G04 #@! TO.N,unconnected-(M3-IO4-PadN20)*
X66012501Y98771377D03*
G04 #@! TO.N,unconnected-(M3-IO3-PadN21)*
X65212503Y98771379D03*
G04 #@! TO.N,unconnected-(M3-V33-PadN22)*
X64412501Y98771377D03*
G04 #@! TO.N,unconnected-(M3-IO5-PadN23)*
X63612501Y98771377D03*
G04 #@! TO.N,/RX1*
X58112501Y98771377D03*
G04 #@! TO.N,/TX1*
X57312501Y98771377D03*
G04 #@! TO.N,/VIGN*
X56512503Y98771377D03*
G04 #@! TO.N,/VBAT*
X55712504Y98771377D03*
G04 #@! TO.N,+5V*
X45512504Y98771377D03*
G04 #@! TO.N,+3V3*
X39512501Y98771377D03*
G04 #@! TO.N,/IN_D4*
X80612501Y59271372D03*
G04 #@! TO.N,/IN_D3*
X79412501Y59271374D03*
G04 #@! TO.N,/IN_D2*
X78212503Y59271374D03*
G04 #@! TO.N,/IN_D1*
X77012501Y59271372D03*
G04 #@! TO.N,unconnected-(M3-VREF2-PadS5)*
X75812501Y59271374D03*
G04 #@! TO.N,unconnected-(M3-IN_SENS4-PadS6)*
X74712515Y59271374D03*
G04 #@! TO.N,unconnected-(M3-IN_SENS3-PadS7)*
X73512514Y59271374D03*
G04 #@! TO.N,unconnected-(M3-IN_SENS2-PadS8)*
X72312517Y59271372D03*
G04 #@! TO.N,/VR_ANALOG*
X71112517Y59271374D03*
G04 #@! TO.N,/IN_CAM2*
X69912514Y59271374D03*
G04 #@! TO.N,/IN_A3*
X68712511Y59271372D03*
G04 #@! TO.N,/IN_PPS2*
X67512514Y59271374D03*
G04 #@! TO.N,/IN_TPS2*
X66312516Y59271374D03*
G04 #@! TO.N,/IN_RES2*
X65112508Y59271374D03*
G04 #@! TO.N,/IN_A1*
X63912508Y59271374D03*
G04 #@! TO.N,/IN_AFR*
X62712511Y59271374D03*
G04 #@! TO.N,/IN_RES1*
X61512511Y59271374D03*
G04 #@! TO.N,/IN_A4*
X60312505Y59271374D03*
G04 #@! TO.N,/IN_A2*
X59112505Y59271374D03*
G04 #@! TO.N,/IN_MAP2*
X57912508Y59271372D03*
G04 #@! TO.N,/IN_MAF*
X56712507Y59271374D03*
G04 #@! TO.N,/IN_CRANK*
X55512505Y59271372D03*
G04 #@! TO.N,/IN_KNOCK1*
X54312505Y59271374D03*
G04 #@! TO.N,/IN_CAM1*
X53112510Y59271374D03*
G04 #@! TO.N,/IN_VSS*
X51912507Y59271372D03*
G04 #@! TO.N,/IN_IAT*
X50712501Y59271374D03*
G04 #@! TO.N,unconnected-(M3-IN_AT1-PadS27)*
X49512501Y59271372D03*
G04 #@! TO.N,/IN_CLT*
X48312504Y59271374D03*
G04 #@! TO.N,unconnected-(M3-IN_AT2-PadS29)*
X47112504Y59271374D03*
G04 #@! TO.N,/IN_TPS1*
X45912499Y59271374D03*
G04 #@! TO.N,/IN_PPS1*
X44712498Y59271374D03*
G04 #@! TO.N,unconnected-(M3-IN_TPS2-PadS32)*
X43512501Y59271374D03*
G04 #@! TO.N,unconnected-(M3-IN_PPS2-PadS33)*
X42312501Y59271374D03*
G04 #@! TO.N,unconnected-(M3-VREF1-PadS35)*
X39912501Y59271374D03*
G04 #@! TO.N,GNDA*
X39512499Y61771377D03*
G04 #@! TO.N,+5VA*
X39512499Y62771377D03*
G04 #@! TO.N,/IGN8*
X39512501Y76171376D03*
G04 #@! TO.N,/IGN7*
X39512501Y77171377D03*
G04 #@! TO.N,/IGN6*
X39512501Y78171375D03*
G04 #@! TO.N,/IGN5*
X39512501Y79171375D03*
G04 #@! TO.N,/IGN4*
X39512501Y80171376D03*
G04 #@! TO.N,/IGN3*
X39512501Y81171374D03*
G04 #@! TO.N,/IGN2*
X39512501Y82171374D03*
G04 #@! TO.N,/IGN1*
X39512501Y83171372D03*
G04 #@! TO.N,/CAN+*
X39512501Y86271376D03*
G04 #@! TO.N,/CAN-*
X39512501Y87071377D03*
G04 #@! TD*
D53*
G04 #@! TO.N,Net-(F2-Pad1)*
G04 #@! TO.C,P1*
X138448000Y18622000D03*
G04 #@! TO.N,/OUT_VVT2_B2*
X132548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad119)*
X126748000Y18622000D03*
G04 #@! TO.N,/-ETB_OUT*
X135548000Y12822000D03*
G04 #@! TO.N,/+ETB_OUT*
X129648000Y12822000D03*
G04 #@! TO.N,unconnected-(P1-Pad116)*
X138448000Y10492000D03*
G04 #@! TO.N,/OUT_VVT1_2*
X132548000Y10492000D03*
G04 #@! TO.N,unconnected-(P1-Pad114)*
X126748000Y10492000D03*
D30*
G04 #@! TO.N,/OUT_INJ5*
X118918000Y18622000D03*
G04 #@! TO.N,/OUT_INJ6*
X116378000Y18622000D03*
G04 #@! TO.N,/OUT_IGN3*
X113838000Y18622000D03*
G04 #@! TO.N,/OUT_IGN6*
X111298000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad109)*
X108758000Y18622000D03*
G04 #@! TO.N,GNDA*
X106218000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad107)*
X103678000Y18622000D03*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X101138000Y18622000D03*
G04 #@! TO.N,/OUT_IDLE*
X118918000Y16082000D03*
G04 #@! TO.N,/OUT_WASTEGATE*
X116378000Y16082000D03*
G04 #@! TO.N,/OUT_IGN5*
X113838000Y16082000D03*
G04 #@! TO.N,/OUT_IGN1*
X111298000Y16082000D03*
G04 #@! TO.N,/IN_MAP2*
X108758000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad100)*
X106218000Y16082000D03*
G04 #@! TO.N,GNDA*
X103678000Y16082000D03*
G04 #@! TO.N,+5VP*
X101138000Y16082000D03*
G04 #@! TO.N,/OUT_INJ3*
X118918000Y10032000D03*
G04 #@! TO.N,/OUT_INJ1*
X116378000Y10032000D03*
G04 #@! TO.N,/OUT_IGN8*
X113838000Y10032000D03*
G04 #@! TO.N,/OUT_IGN4*
X111298000Y10032000D03*
G04 #@! TO.N,/IN_CLT*
X108758000Y10032000D03*
G04 #@! TO.N,/IN_TPS1*
X106218000Y10032000D03*
G04 #@! TO.N,GNDA*
X103678000Y10032000D03*
G04 #@! TO.N,/IN_CRANK-*
X101138000Y10032000D03*
G04 #@! TO.N,/OUT_INJ2*
X118918000Y7492000D03*
G04 #@! TO.N,/OUT_INJ4*
X116378000Y7492000D03*
G04 #@! TO.N,/IN_CAM2*
X113838000Y7492000D03*
G04 #@! TO.N,/IN_CAM1*
X111298000Y7492000D03*
G04 #@! TO.N,/IN_IAT*
X108758000Y7492000D03*
G04 #@! TO.N,/IN_TPS2*
X106218000Y7492000D03*
G04 #@! TO.N,+5VP*
X103678000Y7492000D03*
G04 #@! TO.N,/IN_CRANK+*
X101138000Y7492000D03*
G04 #@! TO.N,/OUT_FUEL_CONSUM*
X39448000Y7492000D03*
G04 #@! TO.N,Net-(P80-Pin_1)*
X41988000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad79)*
X44528000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad78)*
X47068000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad77)*
X49608000Y7492000D03*
G04 #@! TO.N,/IN_D4*
X52148000Y7492000D03*
G04 #@! TO.N,/IN_D3*
X54688000Y7492000D03*
G04 #@! TO.N,Net-(P74-Pin_1)*
X57228000Y7492000D03*
G04 #@! TO.N,+5VP*
X59768000Y7492000D03*
X62308000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad71)*
X64848000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad70)*
X67388000Y7492000D03*
G04 #@! TO.N,Net-(P69-Pin_1)*
X69928000Y7492000D03*
G04 #@! TO.N,Net-(P68-Pin_1)*
X72468000Y7492000D03*
G04 #@! TO.N,Net-(P67-Pin_1)*
X75008000Y7492000D03*
G04 #@! TO.N,Net-(P66-Pin_1)*
X77548000Y7492000D03*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X80088000Y7492000D03*
G04 #@! TO.N,Net-(P64-Pin_1)*
X82628000Y7492000D03*
G04 #@! TO.N,Net-(P63-Pin_1)*
X85168000Y7492000D03*
G04 #@! TO.N,/V12_PERM*
X39448000Y10032000D03*
G04 #@! TO.N,Net-(P61-Pin_1)*
X41988000Y10032000D03*
G04 #@! TO.N,/CAN+*
X44528000Y10032000D03*
G04 #@! TO.N,GND*
X47068000Y10032000D03*
G04 #@! TO.N,/CAN-*
X49608000Y10032000D03*
G04 #@! TO.N,/IN_D2*
X52148000Y10032000D03*
G04 #@! TO.N,Net-(P56-Pin_1)*
X54688000Y10032000D03*
G04 #@! TO.N,/IN_D1*
X57228000Y10032000D03*
G04 #@! TO.N,/IN_VSS*
X59768000Y10032000D03*
G04 #@! TO.N,+5VP*
X62308000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad52)*
X64848000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad51)*
X67388000Y10032000D03*
G04 #@! TO.N,GNDA*
X69928000Y10032000D03*
G04 #@! TO.N,Net-(P49-Pin_1)*
X72468000Y10032000D03*
G04 #@! TO.N,Net-(P48-Pin_1)*
X75008000Y10032000D03*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X77548000Y10032000D03*
G04 #@! TO.N,Net-(P46-Pin_1)*
X80088000Y10032000D03*
G04 #@! TO.N,Net-(P45-Pin_1)*
X82628000Y10032000D03*
G04 #@! TO.N,Net-(P44-Pin_1)*
X85168000Y10032000D03*
G04 #@! TO.N,Net-(P43-Pin_1)*
X39448000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad42)*
X41988000Y16082000D03*
G04 #@! TO.N,Net-(P41-Pin_1)*
X44528000Y16082000D03*
G04 #@! TO.N,Net-(P40-Pin_1)*
X47068000Y16082000D03*
G04 #@! TO.N,/IN_RES2*
X49608000Y16082000D03*
G04 #@! TO.N,/IN_RES1*
X52148000Y16082000D03*
G04 #@! TO.N,Net-(P1-Pad37)*
X54688000Y16082000D03*
G04 #@! TO.N,GNDA*
X57228000Y16082000D03*
G04 #@! TO.N,/IN_PPS2*
X59768000Y16082000D03*
G04 #@! TO.N,/IN_PPS1*
X62308000Y16082000D03*
G04 #@! TO.N,GNDA*
X64848000Y16082000D03*
G04 #@! TO.N,GND*
X67388000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad31)*
X69928000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad30)*
X72468000Y16082000D03*
G04 #@! TO.N,/IN_MAF*
X75008000Y16082000D03*
G04 #@! TO.N,Net-(P28-Pin_1)*
X77548000Y16082000D03*
G04 #@! TO.N,GNDA*
X80088000Y16082000D03*
G04 #@! TO.N,/IN_IAT*
X82628000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad25)*
X85168000Y16082000D03*
G04 #@! TO.N,/OUT_INJ8*
X39448000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad23)*
X41988000Y18622000D03*
G04 #@! TO.N,/OUT_VVT1_1*
X44528000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad21)*
X47068000Y18622000D03*
G04 #@! TO.N,Net-(P20-Pin_1)*
X49608000Y18622000D03*
G04 #@! TO.N,/OUT_INJ7*
X52148000Y18622000D03*
G04 #@! TO.N,/OUT_VVT2_B1*
X54688000Y18622000D03*
G04 #@! TO.N,Net-(P17-Pin_1)*
X57228000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad16)*
X59768000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad15)*
X62308000Y18622000D03*
G04 #@! TO.N,/IN_AFR*
X64848000Y18622000D03*
G04 #@! TO.N,Net-(P13-Pin_1)*
X67388000Y18622000D03*
G04 #@! TO.N,Net-(P12-Pin_1)*
X69928000Y18622000D03*
G04 #@! TO.N,Net-(P11-Pin_1)*
X72468000Y18622000D03*
G04 #@! TO.N,Net-(P10-Pin_1)*
X75008000Y18622000D03*
G04 #@! TO.N,Net-(P9-Pin_1)*
X77548000Y18622000D03*
G04 #@! TO.N,/OUT_IGN7*
X80088000Y18622000D03*
G04 #@! TO.N,/OUT_IGN2*
X82628000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad6)*
X85168000Y18622000D03*
D53*
G04 #@! TO.N,/LSU_HEAT-*
X31548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad4)*
X25748000Y18622000D03*
G04 #@! TO.N,Net-(F1-Pad1)*
X28648000Y12822000D03*
G04 #@! TO.N,GND*
X31548000Y10492000D03*
X25748000Y10492000D03*
D54*
G04 #@! TO.N,*
X145348000Y5492000D03*
D55*
X142898000Y13292000D03*
D54*
X93148000Y5492000D03*
D55*
X21098000Y13292000D03*
D54*
X18648000Y5492000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,/IN_A1*
G04 #@! TO.C,P2*
X44450000Y39198941D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G5-Pad1)*
G04 #@! TO.C,G5*
X149860000Y73050000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X149860000Y75590000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X149860000Y78130000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X149860000Y80670000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X149860000Y83210000D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X152400000Y73050000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X152400000Y75590000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X152400000Y78130000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X152400000Y80670000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X152400000Y83210000D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X154940000Y73050000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X154940000Y75590000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X154940000Y78130000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X154940000Y80670000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X154940000Y83210000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P17-Pin_1)*
G04 #@! TO.C,P17*
X57200000Y28275000D03*
G04 #@! TD*
D57*
G04 #@! TO.N,/IGN8*
G04 #@! TO.C,M7*
X32507387Y93914190D03*
G04 #@! TO.N,/IGN7*
X34342397Y93489182D03*
G04 #@! TO.N,/IGN6*
X32292389Y92939185D03*
G04 #@! TO.N,/IGN5*
X32507384Y92064226D03*
G04 #@! TO.N,/IGN4*
X32582391Y91214203D03*
G04 #@! TO.N,/IGN3*
X34342397Y90889187D03*
G04 #@! TO.N,/IGN2*
X33032397Y89589220D03*
G04 #@! TO.N,/IGN1*
X34342397Y88939203D03*
G04 #@! TO.N,/IGN_V5*
X28417382Y96114206D03*
G04 #@! TO.N,/IGN_V33*
X32492388Y95814204D03*
G04 #@! TD*
D56*
G04 #@! TO.N,/IN_A3*
G04 #@! TO.C,P5*
X50675000Y39173941D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P61-Pin_1)*
G04 #@! TO.C,P61*
X40675000Y32675000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P44-Pin_1)*
G04 #@! TO.C,P44*
X76744800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CAM1*
G04 #@! TO.C,P16*
X68000000Y37375000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M6C-OUT_LOW1)*
G04 #@! TO.C,P6*
X116936200Y34225800D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P66-Pin_1)*
G04 #@! TO.C,P66*
X79419800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P12-Pin_1)*
G04 #@! TO.C,P12*
X69300000Y25625000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P13-Pin_1)*
G04 #@! TO.C,P13*
X66575000Y25550000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,Net-(P1-Pad71)*
G04 #@! TO.C,R13*
X8700000Y31830000D03*
G04 #@! TO.N,/LSU_CALIBR_RES*
X8700000Y28020000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(G2-Pad1)*
G04 #@! TO.C,G2*
X149860000Y86360000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X149860000Y88900000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X149860000Y91440000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X149860000Y93980000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X149860000Y96520000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X152400000Y86360000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X152400000Y88900000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X152400000Y91440000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X152400000Y93980000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X152400000Y96520000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X154940000Y86360000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X154940000Y88900000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X154940000Y91440000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X154940000Y93980000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X154940000Y96520000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,Net-(P1-Pad37)*
G04 #@! TO.C,R4*
X54600000Y26295000D03*
G04 #@! TO.N,/OUT_TACH*
X54600000Y30105000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(P63-Pin_1)*
G04 #@! TO.C,P63*
X86775000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_A2*
G04 #@! TO.C,P4*
X53500000Y39173941D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P28-Pin_1)*
G04 #@! TO.C,P28*
X74094800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P74-Pin_1)*
G04 #@! TO.C,P74*
X45925000Y32675000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/IN_VIGN*
G04 #@! TO.C,R8*
X48350000Y29955000D03*
G04 #@! TO.N,Net-(P1-Pad21)*
X48350000Y26145000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F1-Pad1)*
G04 #@! TO.C,F1*
X124075000Y26775000D03*
G04 #@! TO.N,+12V_RAW*
X124075000Y31675000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(P67-Pin_1)*
G04 #@! TO.C,P67*
X82112800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P9-Pin_1)*
G04 #@! TO.C,P9*
X71444800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M6C-OUT_LOW7_PULLUP)*
G04 #@! TO.C,P7*
X90500000Y40325000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P49-Pin_1)*
G04 #@! TO.C,P49*
X72625000Y25575000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,Net-(P1-Pad51)*
G04 #@! TO.C,R10*
X13300000Y31880000D03*
G04 #@! TO.N,/LSU_SENSOR_U{slash}PUMP_I*
X13300000Y28070000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,/IN_AFR*
G04 #@! TO.C,P14*
X63775000Y25625000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,Net-(F1-Pad1)*
G04 #@! TO.C,R9*
X51600000Y26145000D03*
G04 #@! TO.N,/IN_VIGN*
X51600000Y29955000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(P56-Pin_1)*
G04 #@! TO.C,P56*
X54782400Y32676400D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P10-Pin_1)*
G04 #@! TO.C,P10*
X68794800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P64-Pin_1)*
G04 #@! TO.C,P64*
X84225000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P69-Pin_1)*
G04 #@! TO.C,P69*
X87446800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P80-Pin_1)*
G04 #@! TO.C,P80*
X39000000Y28875000D03*
G04 #@! TD*
D59*
G04 #@! TO.N,unconnected-(J8-Pin_6-Pad6)*
G04 #@! TO.C,J8*
X13200000Y66250000D03*
G04 #@! TO.N,Net-(J8-Pin_5)*
X13200000Y63710000D03*
G04 #@! TO.N,Net-(J8-Pin_4)*
X13200000Y61170000D03*
G04 #@! TO.N,GND*
X13200000Y58630000D03*
G04 #@! TO.N,Net-(J8-Pin_2)*
X13200000Y56090000D03*
D60*
G04 #@! TO.N,Net-(J8-Pin_1)*
X13200000Y53550000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,+12V*
G04 #@! TO.C,G3*
X144900000Y104600000D03*
G04 #@! TO.N,+5V*
X144900000Y102060000D03*
G04 #@! TO.N,+3V3*
X144900000Y99520000D03*
G04 #@! TO.N,GND*
X144900000Y96980000D03*
X144900000Y94440000D03*
G04 #@! TO.N,+12V*
X142360000Y104600000D03*
G04 #@! TO.N,+5V*
X142360000Y102060000D03*
G04 #@! TO.N,+3V3*
X142360000Y99520000D03*
G04 #@! TO.N,GND*
X142360000Y96980000D03*
X142360000Y94440000D03*
G04 #@! TO.N,+12V*
X139820000Y104600000D03*
G04 #@! TO.N,+5V*
X139820000Y102060000D03*
G04 #@! TO.N,+3V3*
X139820000Y99520000D03*
G04 #@! TO.N,GND*
X139820000Y96980000D03*
X139820000Y94440000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_A4*
G04 #@! TO.C,P3*
X47800000Y39175000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,Net-(P1-Pad21)*
G04 #@! TO.C,R2*
X46325000Y26165000D03*
G04 #@! TO.N,/OUT_MAIN_RELAY*
X46325000Y29975000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(P41-Pin_1)*
G04 #@! TO.C,P41*
X43200000Y32675000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,Net-(P1-Pad70)*
G04 #@! TO.C,R12*
X15600000Y31880021D03*
G04 #@! TO.N,/LSU_SENSOR_U*
X15600000Y28070021D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F2-Pad1)*
G04 #@! TO.C,F2*
X126975000Y26775000D03*
G04 #@! TO.N,+12V_RAW*
X126975000Y31675000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(G1-Pad1)*
G04 #@! TO.C,G1*
X149860000Y59640000D03*
G04 #@! TO.N,Net-(G1-Pad12)*
X149860000Y62180000D03*
G04 #@! TO.N,Net-(G1-Pad13)*
X149860000Y64720000D03*
G04 #@! TO.N,Net-(G1-Pad14)*
X149860000Y67260000D03*
G04 #@! TO.N,Net-(G1-Pad10)*
X149860000Y69800000D03*
G04 #@! TO.N,Net-(G1-Pad1)*
X152400000Y59640000D03*
G04 #@! TO.N,Net-(G1-Pad12)*
X152400000Y62180000D03*
G04 #@! TO.N,Net-(G1-Pad13)*
X152400000Y64720000D03*
G04 #@! TO.N,Net-(G1-Pad14)*
X152400000Y67260000D03*
G04 #@! TO.N,Net-(G1-Pad10)*
X152400000Y69800000D03*
G04 #@! TO.N,Net-(G1-Pad1)*
X154940000Y59640000D03*
G04 #@! TO.N,Net-(G1-Pad12)*
X154940000Y62180000D03*
G04 #@! TO.N,Net-(G1-Pad13)*
X154940000Y64720000D03*
G04 #@! TO.N,Net-(G1-Pad14)*
X154940000Y67260000D03*
G04 #@! TO.N,Net-(G1-Pad10)*
X154940000Y69800000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CRANK*
G04 #@! TO.C,P15*
X77337600Y41363200D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(J10-PadR)*
G04 #@! TO.C,J10*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93339340Y103360660D02*
X93339340Y103360660D01*
G75*
G02*
X95036396Y103360660I848528J-848528D01*
G01*
X95460660Y102936396D01*
G75*
G02*
X95460660Y101239340I-848528J-848528D01*
G01*
X95460660Y101239340D01*
G75*
G02*
X93763604Y101239340I-848528J848528D01*
G01*
X93339340Y101663604D01*
G75*
G02*
X93339340Y103360660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(J10-PadRN)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X95239340Y105560660D02*
X95239340Y105560660D01*
G75*
G02*
X96936396Y105560660I848528J-848528D01*
G01*
X97360660Y105136396D01*
G75*
G02*
X97360660Y103439340I-848528J-848528D01*
G01*
X97360660Y103439340D01*
G75*
G02*
X95663604Y103439340I-848528J848528D01*
G01*
X95239340Y103863604D01*
G75*
G02*
X95239340Y105560660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X101439340Y105560660D02*
X101439340Y105560660D01*
G75*
G02*
X103136396Y105560660I848528J-848528D01*
G01*
X103560660Y105136396D01*
G75*
G02*
X103560660Y103439340I-848528J-848528D01*
G01*
X103560660Y103439340D01*
G75*
G02*
X101863604Y103439340I-848528J848528D01*
G01*
X101439340Y103863604D01*
G75*
G02*
X101439340Y105560660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,Net-(C17-Pad1)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X98939340Y103360660D02*
X98939340Y103360660D01*
G75*
G02*
X100636396Y103360660I848528J-848528D01*
G01*
X101060660Y102936396D01*
G75*
G02*
X101060660Y101239340I-848528J-848528D01*
G01*
X101060660Y101239340D01*
G75*
G02*
X99363604Y101239340I-848528J848528D01*
G01*
X98939340Y101663604D01*
G75*
G02*
X98939340Y103360660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(J10-PadTN)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X89639340Y105560660D02*
X89639340Y105560660D01*
G75*
G02*
X91336396Y105560660I848528J-848528D01*
G01*
X91760660Y105136396D01*
G75*
G02*
X91760660Y103439340I-848528J-848528D01*
G01*
X91760660Y103439340D01*
G75*
G02*
X90063604Y103439340I-848528J848528D01*
G01*
X89639340Y103863604D01*
G75*
G02*
X89639340Y105560660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TO.N,Net-(P46-Pin_1)*
G04 #@! TO.C,P46*
X78875000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P20-Pin_1)*
G04 #@! TO.C,P20*
X51350000Y32650000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P40-Pin_1)*
G04 #@! TO.C,P40*
X48650000Y32650000D03*
G04 #@! TD*
D60*
G04 #@! TO.N,/SPI3_MOSI*
G04 #@! TO.C,J7*
X73280000Y99500000D03*
D59*
G04 #@! TO.N,/SPI3_MISO*
X70740000Y99500000D03*
G04 #@! TO.N,/SPI3_SCK*
X68200000Y99500000D03*
G04 #@! TO.N,/SPI3_CS*
X65660000Y99500000D03*
G04 #@! TO.N,/RX2*
X63120000Y99500000D03*
G04 #@! TO.N,/TX2*
X60580000Y99500000D03*
G04 #@! TO.N,/RX1*
X58040000Y99500000D03*
G04 #@! TO.N,/TX1*
X55500000Y99500000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(P68-Pin_1)*
G04 #@! TO.C,P68*
X84754400Y30212600D03*
G04 #@! TD*
D58*
G04 #@! TO.N,/OUT_MAIN_RELAY*
G04 #@! TO.C,R3*
X41800000Y29910000D03*
G04 #@! TO.N,Net-(P1-Pad23)*
X41800000Y26100000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(M6C-OUT_LOW8_PULLUP)*
G04 #@! TO.C,P8*
X80741200Y42785600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P48-Pin_1)*
G04 #@! TO.C,P48*
X75375000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P45-Pin_1)*
G04 #@! TO.C,P45*
X81575000Y25575000D03*
G04 #@! TD*
D61*
G04 #@! TO.N,Net-(J1-GND)*
G04 #@! TO.C,J1*
X86700000Y103175000D03*
X79400000Y103175000D03*
D62*
X84650000Y102300000D03*
G04 #@! TO.N,unconnected-(J1-ID-Pad4)*
X83850000Y104050000D03*
G04 #@! TO.N,/USBP*
X83050000Y102300000D03*
G04 #@! TO.N,/USBM*
X82250000Y104050000D03*
D63*
G04 #@! TO.N,/VBUS*
X81450000Y102300000D03*
G04 #@! TD*
D56*
G04 #@! TO.N,Net-(P11-Pin_1)*
G04 #@! TO.C,P11*
X66144800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P43-Pin_1)*
G04 #@! TO.C,P43*
X39000000Y25875000D03*
G04 #@! TD*
D58*
G04 #@! TO.N,Net-(P1-Pad52)*
G04 #@! TO.C,R11*
X11000000Y31880000D03*
G04 #@! TO.N,/LSU_PUMP_I*
X11000000Y28070000D03*
G04 #@! TD*
D64*
G04 #@! TO.N,+5V*
X32300000Y70100000D03*
G04 #@! TO.N,/IN_D1*
X69966725Y42558680D03*
G04 #@! TO.N,+5V*
X92748815Y61651215D03*
X25267600Y85279800D03*
G04 #@! TO.N,+3V3*
X20103400Y79125000D03*
X59125800Y105752200D03*
X59151200Y101866000D03*
X66225000Y96775000D03*
D65*
G04 #@! TO.N,GND*
X2600000Y30750000D03*
D64*
X25570000Y67065600D03*
X133762000Y28275000D03*
X56100000Y106300000D03*
D65*
X2600000Y21350000D03*
D64*
X115600000Y22575000D03*
X16750903Y27360103D03*
D65*
X2600000Y85725000D03*
D64*
X38200000Y63975000D03*
X43700000Y96675000D03*
X153112000Y36379000D03*
X106300000Y37475000D03*
X80975000Y48600000D03*
X95964600Y32286600D03*
X115465600Y26811600D03*
X130000000Y23575000D03*
X86500000Y87175000D03*
X124400000Y87300000D03*
D65*
X2600000Y72150000D03*
D64*
X95939800Y23211600D03*
X131744400Y43471400D03*
X144662000Y54629000D03*
X135012000Y60379000D03*
X65900000Y58775000D03*
D65*
X2600000Y96600000D03*
D64*
X51800000Y96975000D03*
X141500000Y59075000D03*
X28400000Y5975000D03*
X135112000Y56229000D03*
X133712000Y25175000D03*
X145162500Y33895600D03*
D65*
X114400000Y114950000D03*
D64*
X7386000Y80911000D03*
X134412000Y54029000D03*
D65*
X2750000Y14525000D03*
X103875000Y115000000D03*
D64*
X95300000Y86675000D03*
X24700000Y15275000D03*
X77425000Y98800000D03*
D65*
X160900000Y32225000D03*
D64*
X128050500Y94875000D03*
X28400000Y24725000D03*
D65*
X2600000Y40775000D03*
D64*
X136500000Y1575000D03*
X134012000Y33674500D03*
X134062000Y36779000D03*
D65*
X160900000Y42250000D03*
D64*
X152597800Y43623800D03*
X90200000Y99775000D03*
X86300000Y60075000D03*
X55798400Y103898000D03*
X32473500Y46544800D03*
X125200000Y100075000D03*
X50235800Y105549000D03*
X124500000Y49275000D03*
X89900000Y86475000D03*
X30500000Y66763200D03*
D65*
X26825000Y114975000D03*
D64*
X126100000Y42775000D03*
D65*
X70950000Y114975000D03*
D64*
X85500000Y99075000D03*
D65*
X48875000Y114975000D03*
X148025000Y115000000D03*
D64*
X135062000Y58329000D03*
X70600000Y51300000D03*
D65*
X160900000Y87200000D03*
D64*
X133762000Y27025000D03*
X111526000Y43552000D03*
D65*
X125950000Y115000000D03*
X160900000Y52775000D03*
D64*
X13200000Y47375000D03*
X7386000Y83451000D03*
X11704000Y74561000D03*
D65*
X160900000Y14850000D03*
D64*
X152800000Y54875000D03*
X148100000Y2575000D03*
X141200000Y85375000D03*
D65*
X160900000Y98075000D03*
D64*
X87300000Y98475000D03*
X38120000Y72783000D03*
D65*
X160900000Y62675000D03*
D64*
X7133000Y92850000D03*
X123799898Y57472498D03*
X48600000Y96675000D03*
X82300000Y45975000D03*
X132963600Y43471400D03*
X20100000Y21275000D03*
D65*
X15950000Y114975000D03*
D64*
X153867800Y43496800D03*
X26700000Y24725000D03*
X13300000Y38875000D03*
D65*
X60675000Y114975000D03*
D64*
X30100000Y1175000D03*
X152662000Y50529000D03*
X115412200Y36359400D03*
X91400000Y88275000D03*
X73603800Y106006200D03*
X86400000Y63975000D03*
X116254475Y43528671D03*
X18308000Y75069000D03*
X27220000Y26202800D03*
X125100000Y70375000D03*
D65*
X2600000Y51300000D03*
X160900000Y22825000D03*
D64*
X39150000Y101675000D03*
D65*
X81825000Y115000000D03*
X136475000Y114950000D03*
X92450000Y115000000D03*
D64*
X29966600Y97776600D03*
X94475000Y60300000D03*
X134123363Y50092163D03*
X37866000Y67703000D03*
X89000000Y64475000D03*
X92800000Y63975000D03*
X76000000Y58774503D03*
X109774994Y87564206D03*
D65*
X2600000Y61200000D03*
X37450000Y114975000D03*
D64*
X7143000Y95400000D03*
X94457200Y50812000D03*
D65*
X160900000Y73625000D03*
D64*
X123881300Y65812500D03*
X36473000Y62675000D03*
X36546989Y73075000D03*
X27550000Y24725000D03*
G04 #@! TO.N,unconnected-(M3-SWDIO-PadN7)*
X76400000Y101700000D03*
G04 #@! TO.N,/USBP*
X78850000Y99900000D03*
G04 #@! TO.N,Net-(F1-Pad1)*
X36640500Y24575000D03*
G04 #@! TO.N,/IN_VIGN*
X34355282Y78930282D03*
G04 #@! TO.N,/CAN-*
X38253011Y96880954D03*
X31350000Y75600000D03*
G04 #@! TO.N,/OUT_IGN8*
X34500000Y82675000D03*
G04 #@! TO.N,GNDA*
X58200000Y20325000D03*
G04 #@! TO.N,/VIGN*
X77540800Y46875000D03*
X71571800Y58101800D03*
G04 #@! TO.N,/VBAT*
X87800000Y89100000D03*
X96514600Y89953400D03*
X87750000Y60975000D03*
X67400000Y96720877D03*
G04 #@! TO.N,/OUT_IDLE*
X108250000Y42250000D03*
X107250000Y43250000D03*
X107750000Y42750000D03*
X122270200Y12102400D03*
G04 #@! TO.N,/FUEL_CONSUM*
X87050000Y71500000D03*
X87200000Y76700000D03*
G04 #@! TO.N,*
X138887500Y32288163D03*
X141307000Y55792163D03*
G04 #@! TO.N,/IN_VSS*
X65122115Y39855108D03*
G04 #@! TO.N,/IN_KNOCK1*
X63500000Y40275000D03*
G04 #@! TO.N,/IN_AFR*
X62281004Y38254300D03*
G04 #@! TO.N,/IN_TPS1*
X74322437Y35977174D03*
G04 #@! TO.N,/IN_MAF*
X60853000Y20408200D03*
X60414493Y38254300D03*
G04 #@! TO.N,/IN_MAP2*
X94279400Y15480600D03*
X77001234Y36362856D03*
G04 #@! TO.N,/VREF2*
X59125000Y40198941D03*
G04 #@! TO.N,/IN_CLT*
X56821528Y39646633D03*
X76435900Y35797522D03*
G04 #@! TO.N,/IN_IAT*
X55874500Y39648941D03*
X62026500Y35174500D03*
G04 #@! TO.N,/IN_TPS2*
X75381800Y34774500D03*
G04 #@! TO.N,/IN_PPS2*
X59200000Y33975500D03*
X59925000Y20150000D03*
G04 #@! TO.N,/IN_CAM2*
X60934540Y33875000D03*
G04 #@! TO.N,/IN_RES1*
X46500000Y34874500D03*
G04 #@! TO.N,/IN_PPS1*
X38050000Y14625000D03*
X45700000Y35475000D03*
G04 #@! TO.N,/IN_RES2*
X43200000Y34874500D03*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X37400000Y43377000D03*
G04 #@! TO.N,/OUT_VVT2_B1*
X119300000Y42275000D03*
X119300000Y41375000D03*
X119300000Y43075000D03*
G04 #@! TO.N,/OUT_FUEL_CONSUM*
X86800000Y2988500D03*
X109000000Y42925500D03*
X118138032Y3050468D03*
G04 #@! TO.N,/OUT_VVT1_1*
X101071545Y42217900D03*
G04 #@! TO.N,/OUT_INJ6*
X96260600Y38340600D03*
X95600200Y38315200D03*
G04 #@! TO.N,/OUT_INJ2*
X98826000Y41185400D03*
X98826000Y41896600D03*
G04 #@! TO.N,/OUT_INJ3*
X96971800Y40931400D03*
X96971800Y40169400D03*
G04 #@! TO.N,/OUT_INJ1*
X96299502Y39475000D03*
X95828800Y40880600D03*
G04 #@! TO.N,/OUT_VVT1_2*
X107258800Y13601000D03*
X109773400Y13601000D03*
X108401800Y13601000D03*
X94600000Y38575000D03*
X94558800Y40956800D03*
G04 #@! TO.N,/OUT_TACH*
X62732600Y32219200D03*
X62841872Y29877628D03*
G04 #@! TO.N,/OUT_INJ4*
X90700000Y41675000D03*
X90700000Y42275000D03*
G04 #@! TO.N,/OUT_INJ5*
X88285000Y41236200D03*
X88285000Y40372600D03*
G04 #@! TO.N,/OUT_INJ7*
X52275000Y24725000D03*
G04 #@! TO.N,/VR_ANALOG*
X70682800Y58213500D03*
G04 #@! TO.N,/VVT1_2*
X89974000Y76079000D03*
X90102033Y74247489D03*
G04 #@! TO.N,/VVT1_1*
X89374500Y74579000D03*
X89374500Y82725000D03*
G04 #@! TO.N,/TACH*
X86650000Y75500000D03*
X86227600Y71436800D03*
G04 #@! TO.N,Net-(P1-Pad37)*
X53986500Y20775000D03*
G04 #@! TO.N,Net-(P41-Pin_1)*
X44550000Y20275000D03*
G04 #@! TO.N,/CAN+*
X29103000Y75526200D03*
X39075000Y96640500D03*
G04 #@! TO.N,/V12_PERM*
X40329800Y34505200D03*
G04 #@! TO.N,/OUT_IGN7*
X33700000Y82675000D03*
X78929686Y5193137D03*
G04 #@! TO.N,/OUT_IGN6*
X112600000Y8275000D03*
X32600000Y82675000D03*
G04 #@! TO.N,/OUT_IGN5*
X31500000Y82675000D03*
G04 #@! TO.N,/OUT_IGN4*
X30700000Y82675000D03*
X114723911Y5451089D03*
G04 #@! TO.N,/OUT_IGN3*
X29800000Y82675000D03*
X115500000Y5775000D03*
G04 #@! TO.N,/OUT_IGN2*
X89000000Y3442020D03*
X28650000Y82675000D03*
G04 #@! TO.N,/OUT_IGN1*
X116234859Y5460061D03*
X27500000Y82675000D03*
D66*
G04 #@! TO.N,/-ETB_OUT*
X147162000Y35092163D03*
D64*
G04 #@! TO.N,+12V_RAW*
X138162000Y55179000D03*
X136762000Y30375000D03*
X128874200Y99884800D03*
D66*
G04 #@! TO.N,/-ETB_OUT*
X147142000Y52792163D03*
D64*
G04 #@! TO.N,+12V_RAW*
X127223200Y85254400D03*
D66*
G04 #@! TO.N,/+ETB_OUT*
X140887000Y32388163D03*
X140887000Y33188163D03*
G04 #@! TO.N,/-ETB_OUT*
X147162000Y34192163D03*
G04 #@! TO.N,/+ETB_OUT*
X140887000Y52592163D03*
X140887000Y53392163D03*
D64*
G04 #@! TO.N,+12V_RAW*
X136762000Y28275000D03*
D66*
G04 #@! TO.N,/-ETB_OUT*
X147142000Y51892163D03*
D64*
G04 #@! TO.N,+12V_RAW*
X138162000Y59379000D03*
X138162000Y57279000D03*
X136762000Y26175000D03*
X143116999Y54302162D03*
X143131500Y34192163D03*
G04 #@! TO.N,/ETB_EN*
X93060500Y80779000D03*
G04 #@! TO.N,/IN_D4*
X66522006Y40289682D03*
G04 #@! TO.N,/IN_D3*
X67115861Y39675000D03*
G04 #@! TO.N,/IN_D2*
X67721006Y40249370D03*
G04 #@! TO.N,/IN_D1*
X68400000Y39675000D03*
G04 #@! TO.N,Net-(P1-Pad51)*
X68760154Y3725602D03*
G04 #@! TO.N,Net-(P1-Pad52)*
X63500000Y3416960D03*
G04 #@! TO.N,Net-(P1-Pad70)*
X67600000Y4275000D03*
G04 #@! TO.N,Net-(P1-Pad71)*
X64900000Y3416960D03*
G04 #@! TO.N,/IN_CRANK+*
X116098000Y12483400D03*
G04 #@! TO.N,/+ETB*
X92461000Y80079000D03*
X144907000Y35092163D03*
X143607000Y51792163D03*
G04 #@! TO.N,/-ETB*
X144662000Y51792163D03*
X143888314Y35192152D03*
X91861500Y79379000D03*
G04 #@! TO.N,GND*
X36508941Y63473694D03*
G04 #@! TO.N,/OUT_WASTEGATE*
X104033000Y38213600D03*
X92044200Y38137400D03*
G04 #@! TO.N,/FUEL_PUMP_RELAY*
X86650000Y81900000D03*
X86354600Y84086000D03*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X104947400Y37654800D03*
X91968000Y12483400D03*
X94609600Y36486400D03*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X77591600Y23608600D03*
G04 #@! TO.N,/IDLE*
X88488200Y73545000D03*
X88488200Y83975873D03*
G04 #@! TO.N,/THRESHOLD_VR*
X91841000Y76999400D03*
X91764800Y60438600D03*
G04 #@! TO.N,unconnected-(M3-SWCLK-PadN8)*
X75026200Y102577200D03*
G04 #@! TO.N,unconnected-(M3-SWDIO-PadN7)*
X76125500Y99100000D03*
G04 #@! TO.N,Net-(M6C-OUT_LOW8_PULLUP)*
X102681783Y42155617D03*
G04 #@! TO.N,+5VP*
X76900000Y8775000D03*
X75700500Y8775000D03*
G04 #@! TD*
D67*
G04 #@! TO.N,+5V*
X48065505Y97803656D02*
X47237499Y98631662D01*
X28345000Y65655000D02*
X28345000Y68384802D01*
D68*
X88107200Y90994800D02*
X86481600Y92620400D01*
X129737800Y90994800D02*
X93720600Y90994800D01*
X51455000Y104101200D02*
X51006711Y104549489D01*
X84814012Y97774511D02*
X54487675Y97774511D01*
X94060011Y62962411D02*
X94060011Y90655389D01*
D67*
G04 #@! TO.N,/IN_D1*
X93711361Y28799439D02*
X93711361Y30954383D01*
D68*
G04 #@! TO.N,+5V*
X74959420Y55612600D02*
X74280016Y56292004D01*
X92730000Y61632400D02*
X90901200Y61632400D01*
D67*
X32300000Y70100000D02*
X30060198Y70100000D01*
X30060198Y70100000D02*
X25267600Y74892598D01*
D68*
X90112505Y92189895D02*
X90112505Y94750007D01*
D67*
G04 #@! TO.N,/IN_D1*
X69966725Y42577525D02*
X69966725Y42558680D01*
G04 #@! TO.N,+5V*
X25267600Y74892598D02*
X24025003Y73650001D01*
D68*
X51455000Y100807186D02*
X51455000Y104101200D01*
X139820000Y102060000D02*
X146358600Y102060000D01*
X86481600Y92620400D02*
X86481600Y96106923D01*
X29890400Y100926200D02*
X25267600Y96303400D01*
X90901200Y61632400D02*
X87243600Y57974800D01*
D67*
X25267600Y85279800D02*
X25267600Y74892598D01*
D68*
X94060011Y90655389D02*
X93720600Y90994800D01*
X91307600Y90994800D02*
X88107200Y90994800D01*
X25267600Y96303400D02*
X25267600Y85279800D01*
X93720600Y90994800D02*
X91307600Y90994800D01*
X87243600Y57974800D02*
X79699800Y57974800D01*
D67*
X54458530Y97803656D02*
X48065505Y97803656D01*
D68*
X92730000Y61632400D02*
X94060011Y62962411D01*
D67*
G04 #@! TO.N,/IN_D1*
X69971600Y42582400D02*
X69966725Y42577525D01*
X73248200Y42023600D02*
X71876600Y42023600D01*
D68*
G04 #@! TO.N,+5V*
X86481600Y96106923D02*
X84814012Y97774511D01*
X77337600Y55612600D02*
X74959420Y55612600D01*
X147416200Y101002400D02*
X147416200Y92874400D01*
X146358600Y102060000D02*
X147416200Y101002400D01*
X54487675Y97774511D02*
X54458530Y97803656D01*
D67*
G04 #@! TO.N,/IN_D1*
X70530400Y42023600D02*
X69971600Y42582400D01*
X93711361Y30954383D02*
X85165983Y39499761D01*
X71876600Y42023600D02*
X70530400Y42023600D01*
X96809400Y26936600D02*
X95574200Y26936600D01*
X71876600Y42023600D02*
X70987600Y42023600D01*
D68*
G04 #@! TO.N,+5V*
X39355689Y104549489D02*
X35732400Y100926200D01*
X130220400Y90512200D02*
X129737800Y90994800D01*
X79699800Y57974800D02*
X77337600Y55612600D01*
X147416200Y92874400D02*
X145054000Y90512200D01*
D67*
G04 #@! TO.N,/IN_D1*
X75772039Y39499761D02*
X73248200Y42023600D01*
X85165983Y39499761D02*
X75772039Y39499761D01*
D68*
G04 #@! TO.N,+5V*
X35732400Y100926200D02*
X29890400Y100926200D01*
X91307600Y90994800D02*
X90112505Y92189895D01*
X51006711Y104549489D02*
X39355689Y104549489D01*
X54458530Y97803656D02*
X51455000Y100807186D01*
D67*
G04 #@! TO.N,/IN_D1*
X95574200Y26936600D02*
X93711361Y28799439D01*
D68*
G04 #@! TO.N,+5V*
X145054000Y90512200D02*
X130220400Y90512200D01*
D67*
X28345000Y68384802D02*
X30060198Y70100000D01*
G04 #@! TO.N,+3V3*
X35503800Y102863770D02*
X30354770Y102863770D01*
X125064200Y108317600D02*
X133861800Y99520000D01*
X59430600Y108317600D02*
X59151200Y108038200D01*
X59430600Y108317600D02*
X40957630Y108317600D01*
X59151200Y101789800D02*
X59151200Y101866000D01*
X20263800Y92772800D02*
X20263800Y79285400D01*
X30354770Y102863770D02*
X20263800Y92772800D01*
X20263800Y79285400D02*
X20103400Y79125000D01*
X40957630Y108317600D02*
X35503800Y102863770D01*
X59430600Y108317600D02*
X125064200Y108317600D01*
X133861800Y99520000D02*
X144900000Y99520000D01*
X59151200Y108038200D02*
X59151200Y101789800D01*
D69*
G04 #@! TO.N,/OUT_IGN8*
X34500000Y80765465D02*
X35873000Y79392465D01*
X79178215Y5793137D02*
X79991952Y4979400D01*
X36200000Y8275000D02*
X38400000Y6075000D01*
X35873000Y24493971D02*
X36200000Y24166971D01*
X36200000Y24166971D02*
X36200000Y8275000D01*
X78267420Y5379400D02*
X78681157Y5793137D01*
X110248000Y8023000D02*
X111207000Y8982000D01*
X79991952Y4979400D02*
X87082992Y4979400D01*
X71301461Y5379400D02*
X78267420Y5379400D01*
X38400000Y6075000D02*
X70605861Y6075000D01*
X111207000Y8982000D02*
X112788000Y8982000D01*
X112788000Y8982000D02*
X113838000Y10032000D01*
X35873000Y79392465D02*
X35873000Y24493971D01*
X78681157Y5793137D02*
X79178215Y5793137D01*
X96397058Y8875000D02*
X100497058Y4775000D01*
X110248000Y7323000D02*
X110248000Y8023000D01*
X87082992Y4979400D02*
X90978592Y8875000D01*
X70605861Y6075000D02*
X71301461Y5379400D01*
X90978592Y8875000D02*
X96397058Y8875000D01*
X34500000Y82675000D02*
X34500000Y80765465D01*
X107700000Y4775000D02*
X110248000Y7323000D01*
X100497058Y4775000D02*
X107700000Y4775000D01*
D70*
G04 #@! TO.N,GNDA*
X90108400Y13183400D02*
X95691600Y13183400D01*
X80088000Y16082000D02*
X81381000Y17375000D01*
X100100000Y8775000D02*
X102421000Y8775000D01*
X57228000Y14736800D02*
X57228000Y16082000D01*
X64967800Y14032800D02*
X57932000Y14032800D01*
X81400000Y9575000D02*
X82300000Y8675000D01*
X95691600Y13183400D02*
X100100000Y8775000D01*
X83000000Y17375000D02*
X83900000Y16475000D01*
X83900000Y13875000D02*
X81400000Y11375000D01*
X64848000Y14152600D02*
X64967800Y14032800D01*
X102421000Y8775000D02*
X103678000Y10032000D01*
X83900000Y16475000D02*
X83900000Y13875000D01*
X78038800Y14032800D02*
X70098600Y14032800D01*
X82300000Y8675000D02*
X85600000Y8675000D01*
X69928000Y10032000D02*
X69928000Y13862200D01*
X69928000Y13862200D02*
X70098600Y14032800D01*
X80088000Y16082000D02*
X78038800Y14032800D01*
X64848000Y16082000D02*
X64848000Y14152600D01*
X81400000Y11375000D02*
X81400000Y9575000D01*
X85600000Y8675000D02*
X90108400Y13183400D01*
X70098600Y14032800D02*
X64967800Y14032800D01*
X81381000Y17375000D02*
X83000000Y17375000D01*
X57932000Y14032800D02*
X57228000Y14736800D01*
D67*
G04 #@! TO.N,/OUT_IDLE*
X121279600Y23450880D02*
X122915591Y21814889D01*
X107250000Y43250000D02*
X108250000Y42250000D01*
X108324000Y42176000D02*
X115691600Y42176000D01*
X121279600Y36588000D02*
X121279600Y23450880D01*
X122915591Y12747791D02*
X122270200Y12102400D01*
X115691600Y42176000D02*
X121279600Y36588000D01*
X122915591Y21814889D02*
X122915591Y12747791D01*
X108250000Y42250000D02*
X108324000Y42176000D01*
D69*
G04 #@! TO.N,/IN_CRANK*
X96809400Y27736600D02*
X96603000Y27736600D01*
X80722681Y40049281D02*
X78651519Y40049281D01*
X96603000Y27736600D02*
X94260881Y30078719D01*
X94260881Y30078719D02*
X94260880Y31182002D01*
X94260880Y31182002D02*
X85393602Y40049280D01*
X78651519Y40049281D02*
X77337600Y41363200D01*
X85393602Y40049280D02*
X80722681Y40049281D01*
G04 #@! TO.N,/IN_MAP2*
X94330200Y15429800D02*
X97048000Y15429800D01*
X99003800Y17385600D02*
X107454400Y17385600D01*
X94279400Y15480600D02*
X94330200Y15429800D01*
X107454400Y17385600D02*
X108758000Y16082000D01*
X97048000Y15429800D02*
X99003800Y17385600D01*
G04 #@! TO.N,/IN_IAT*
X96562744Y9275000D02*
X90812907Y9275000D01*
X76300000Y6875000D02*
X76300000Y11175000D01*
X80621000Y14075000D02*
X82628000Y16082000D01*
X76981863Y6193137D02*
X76300000Y6875000D01*
X79200000Y14075000D02*
X80621000Y14075000D01*
X79343901Y6193137D02*
X76981863Y6193137D01*
X80157638Y5379400D02*
X79343901Y6193137D01*
X100662744Y5175000D02*
X96562744Y9275000D01*
X86917306Y5379400D02*
X80157638Y5379400D01*
X108758000Y7492000D02*
X106441000Y5175000D01*
X90812907Y9275000D02*
X86917306Y5379400D01*
X106441000Y5175000D02*
X100662744Y5175000D01*
X76300000Y11175000D02*
X79200000Y14075000D01*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X73518982Y40975000D02*
X39802000Y40975000D01*
X101138000Y18622000D02*
X94535394Y18622000D01*
X91543081Y31780519D02*
X84373839Y38949761D01*
X91543081Y21614313D02*
X91543081Y31780519D01*
X94535394Y18622000D02*
X91543081Y21614313D01*
X39802000Y40975000D02*
X37400000Y43377000D01*
X84373839Y38949761D02*
X75544221Y38949761D01*
X75544221Y38949761D02*
X73518982Y40975000D01*
D71*
G04 #@! TO.N,/OUT_FUEL_CONSUM*
X121818500Y6875500D02*
X121818500Y9948900D01*
X118138032Y3050468D02*
X118138032Y3195032D01*
X123540200Y22262400D02*
X121990800Y23811800D01*
X121990800Y37019800D02*
X116085100Y42925500D01*
X123540200Y11670600D02*
X123540200Y22262400D01*
X121990800Y23811800D02*
X121990800Y37019800D01*
X118138032Y3195032D02*
X121818500Y6875500D01*
X121818500Y9948900D02*
X123540200Y11670600D01*
X116085100Y42925500D02*
X109000000Y42925500D01*
D67*
G04 #@! TO.N,/OUT_INJ2*
X119794720Y35913880D02*
X119794720Y22957220D01*
X99410200Y40601200D02*
X115107400Y40601200D01*
X115107400Y40601200D02*
X119794720Y35913880D01*
X98826000Y41185400D02*
X99410200Y40601200D01*
X120117511Y8691511D02*
X118918000Y7492000D01*
X121516551Y21235389D02*
X121516551Y14041151D01*
X121516551Y14041151D02*
X120117511Y12642111D01*
X119794720Y22957220D02*
X121516551Y21235389D01*
X120117511Y12642111D02*
X120117511Y8691511D01*
X98826000Y41185400D02*
X98826000Y41896600D01*
G04 #@! TO.N,/OUT_INJ3*
X120817031Y20945639D02*
X120817031Y14357631D01*
X118918000Y12458600D02*
X118918000Y10032000D01*
X119095200Y22667470D02*
X120817031Y20945639D01*
X120817031Y14357631D02*
X118918000Y12458600D01*
X97442720Y39698480D02*
X114943320Y39698480D01*
X119095200Y35546600D02*
X119095200Y22667470D01*
X96971800Y40931400D02*
X96971800Y40169400D01*
X96971800Y40169400D02*
X97442720Y39698480D01*
X114943320Y39698480D02*
X119095200Y35546600D01*
G04 #@! TO.N,/OUT_INJ1*
X96299502Y39475000D02*
X95828800Y39945702D01*
X120117511Y20655889D02*
X120117511Y14699511D01*
X96299502Y39475000D02*
X96775542Y38998960D01*
X120117511Y14699511D02*
X116378000Y10960000D01*
X95828800Y39945702D02*
X95828800Y40880600D01*
X114576040Y38998960D02*
X118384000Y35191000D01*
X116378000Y10960000D02*
X116378000Y10032000D01*
X96775542Y38998960D02*
X114576040Y38998960D01*
X118384000Y35191000D02*
X118384000Y22389400D01*
X118384000Y22389400D02*
X120117511Y20655889D01*
G04 #@! TO.N,/OUT_INJ4*
X122216071Y13521471D02*
X122216071Y21525139D01*
X115385470Y41312400D02*
X115373790Y41300720D01*
X120494240Y23246970D02*
X120494240Y36203630D01*
X100274280Y41300720D02*
X99575511Y41999489D01*
X117838200Y6031800D02*
X120111200Y6031800D01*
X116378000Y7492000D02*
X117838200Y6031800D01*
X120494240Y36203630D02*
X115385470Y41312400D01*
X98961490Y42821080D02*
X91246080Y42821080D01*
X121241500Y7162100D02*
X121241500Y12546900D01*
X99575511Y41999489D02*
X99575511Y42207059D01*
X91246080Y42821080D02*
X90700000Y42275000D01*
X122216071Y21525139D02*
X120494240Y23246970D01*
X115373790Y41300720D02*
X100274280Y41300720D01*
X121241500Y12546900D02*
X122216071Y13521471D01*
X120111200Y6031800D02*
X121241500Y7162100D01*
X99575511Y42207059D02*
X98961490Y42821080D01*
X90700000Y41675000D02*
X90700000Y42275000D01*
D69*
G04 #@! TO.N,/VR_ANALOG*
X71394000Y44589000D02*
X71394000Y51447000D01*
X70562008Y58092708D02*
X70682800Y58213500D01*
X94660399Y31347489D02*
X85559089Y40448799D01*
X94660400Y30685600D02*
X94660399Y31347489D01*
X70616700Y58213500D02*
X70682800Y58213500D01*
X72791000Y43192000D02*
X71394000Y44589000D01*
X77642400Y43192000D02*
X72791000Y43192000D01*
X71394000Y51447000D02*
X70562008Y52278992D01*
X96809400Y28536600D02*
X94660400Y30685600D01*
X70562008Y52278992D02*
X70562008Y58092708D01*
X85559089Y40448799D02*
X80385600Y40448800D01*
X80385600Y40448800D02*
X77642400Y43192000D01*
X70562008Y58158808D02*
X70616700Y58213500D01*
G04 #@! TO.N,Net-(P28-Pin_1)*
X76397800Y19951000D02*
X74094800Y22254000D01*
X74094800Y22254000D02*
X74094800Y30212600D01*
X77548000Y16082000D02*
X76397800Y17232200D01*
X76397800Y17232200D02*
X76397800Y19951000D01*
D71*
G04 #@! TO.N,Net-(P45-Pin_1)*
X82628000Y10032000D02*
X82628000Y10103000D01*
X82628000Y10103000D02*
X86400000Y13875000D01*
X86400000Y20750000D02*
X81575000Y25575000D01*
X86400000Y13875000D02*
X86400000Y20750000D01*
D69*
G04 #@! TO.N,/OUT_IGN7*
X71135775Y4979400D02*
X70440175Y5675000D01*
X35473000Y24328285D02*
X35473000Y79226779D01*
X78929686Y5193137D02*
X78715949Y4979400D01*
X35473000Y79226779D02*
X33700000Y80999779D01*
X35800000Y24001285D02*
X35473000Y24328285D01*
X70440175Y5675000D02*
X38234314Y5675000D01*
X35800000Y8109314D02*
X35800000Y24001285D01*
X78715949Y4979400D02*
X71135775Y4979400D01*
X33700000Y80999779D02*
X33700000Y82675000D01*
X38234314Y5675000D02*
X35800000Y8109314D01*
G04 #@! TO.N,/OUT_IGN6*
X70274489Y5275000D02*
X70970089Y4579400D01*
X100331372Y4375000D02*
X109800000Y4375000D01*
X70970089Y4579400D02*
X87248678Y4579400D01*
X35073000Y24162599D02*
X35400000Y23835599D01*
X109800000Y4375000D02*
X112600000Y7175000D01*
X35073001Y78738463D02*
X35073000Y24162599D01*
X35400000Y7943628D02*
X38068628Y5275000D01*
X35072999Y79061094D02*
X35073001Y78738463D01*
X32600000Y82675000D02*
X32600000Y81534093D01*
X38068628Y5275000D02*
X70274489Y5275000D01*
X112600000Y7175000D02*
X112600000Y8275000D01*
X96231372Y8475000D02*
X100331372Y4375000D01*
X91144280Y8475000D02*
X96231372Y8475000D01*
X87248678Y4579400D02*
X91144280Y8475000D01*
X32600000Y81534093D02*
X35072999Y79061094D01*
X35400000Y23835599D02*
X35400000Y7943628D01*
G04 #@! TO.N,/OUT_IGN5*
X34673000Y77764035D02*
X34673000Y23996913D01*
X37902942Y4875000D02*
X70108803Y4875000D01*
X34673000Y23996913D02*
X35000000Y23669913D01*
X70108803Y4875000D02*
X70804402Y4179401D01*
X115200000Y6775000D02*
X115200000Y14720000D01*
X31500000Y80937743D02*
X33755282Y78682461D01*
X91309965Y8075000D02*
X96065686Y8075000D01*
X33755282Y78681753D02*
X34673000Y77764035D01*
X35000000Y7777942D02*
X37902942Y4875000D01*
X96065686Y8075000D02*
X100165686Y3975000D01*
X87414364Y4179400D02*
X91309965Y8075000D01*
X33755282Y78682461D02*
X33755282Y78681753D01*
X100165686Y3975000D02*
X112400000Y3975000D01*
X35000000Y23669913D02*
X35000000Y7777942D01*
X115200000Y14720000D02*
X113838000Y16082000D01*
X112400000Y3975000D02*
X115200000Y6775000D01*
X31500000Y82675000D02*
X31500000Y80937743D01*
X70804402Y4179401D02*
X87414364Y4179400D01*
G04 #@! TO.N,/OUT_IGN4*
X34273000Y23802000D02*
X34273000Y77598055D01*
X37737258Y4475000D02*
X34600000Y7612257D01*
X34273000Y77598055D02*
X34273500Y77598555D01*
X95900000Y7675000D02*
X91475650Y7675000D01*
X114723911Y5451089D02*
X112847822Y3575000D01*
X112847822Y3575000D02*
X100000000Y3575000D01*
X67329982Y3675000D02*
X66529982Y4475000D01*
X67861023Y3675000D02*
X67329982Y3675000D01*
X68511625Y4325602D02*
X67861023Y3675000D01*
X34600000Y7612257D02*
X34600000Y23475000D01*
X34273500Y77598555D02*
X30700000Y81172057D01*
X91475650Y7675000D02*
X87580050Y3779400D01*
X87580050Y3779400D02*
X70638716Y3779401D01*
X70638716Y3779401D02*
X70092515Y4325602D01*
X34600000Y23475000D02*
X34273000Y23802000D01*
X70092515Y4325602D02*
X68511625Y4325602D01*
X66529982Y4475000D02*
X37737258Y4475000D01*
X30700000Y81172057D02*
X30700000Y82675000D01*
X100000000Y3575000D02*
X95900000Y7675000D01*
G04 #@! TO.N,/OUT_IGN3*
X66364296Y4075000D02*
X67313694Y3125602D01*
X67313694Y3125602D02*
X70550602Y3125602D01*
X88735029Y4075000D02*
X91277999Y4075000D01*
X37571572Y4075000D02*
X66364296Y4075000D01*
X92177999Y3175000D02*
X113300000Y3175000D01*
X87048529Y2388500D02*
X88735029Y4075000D01*
X33873000Y77432370D02*
X33873000Y23636314D01*
X115500000Y5375000D02*
X115500000Y5775000D01*
X70804401Y3379401D02*
X85495599Y3379401D01*
X91277999Y4075000D02*
X92177999Y3175000D01*
X29800000Y82675000D02*
X29800000Y81506372D01*
X33873000Y23636314D02*
X34200000Y23309314D01*
X85495599Y3379401D02*
X86486500Y2388500D01*
X29800000Y81506372D02*
X33873500Y77432870D01*
X33873500Y77432870D02*
X33873000Y77432370D01*
X34200000Y7446571D02*
X37571572Y4075000D01*
X70550602Y3125602D02*
X70804401Y3379401D01*
X113300000Y3175000D02*
X115500000Y5375000D01*
X86486500Y2388500D02*
X87048529Y2388500D01*
X34200000Y23309314D02*
X34200000Y7446571D01*
G04 #@! TO.N,/OUT_IGN2*
X87546480Y1988500D02*
X86320815Y1988500D01*
X33800000Y23143628D02*
X33473000Y23470628D01*
X37405888Y3675000D02*
X33800000Y7280886D01*
X86320815Y1988500D02*
X85583712Y2725602D01*
X89000000Y3442020D02*
X87546480Y1988500D01*
X28650000Y82090686D02*
X28650000Y82675000D01*
X33800000Y7280886D02*
X33800000Y23143628D01*
X33473000Y77266685D02*
X33473500Y77267185D01*
X62200000Y3675000D02*
X37405888Y3675000D01*
X33473500Y77267185D02*
X28650000Y82090686D01*
X63149398Y2725602D02*
X62200000Y3675000D01*
X33473000Y23470628D02*
X33473000Y77266685D01*
X85583712Y2725602D02*
X63149398Y2725602D01*
G04 #@! TO.N,/OUT_IGN1*
X33400000Y7115200D02*
X37240202Y3275000D01*
X86155129Y1588500D02*
X87712166Y1588500D01*
X33073000Y23304942D02*
X33400000Y22977942D01*
X37240202Y3275000D02*
X62034314Y3275000D01*
X33400000Y22977942D02*
X33400000Y7115200D01*
X85418026Y2325602D02*
X86155129Y1588500D01*
X62034314Y3275000D02*
X62983712Y2325602D01*
X116150747Y5460061D02*
X116234859Y5460061D01*
X87712166Y1588500D02*
X88898666Y2775000D01*
X27500000Y82675000D02*
X33073500Y77101500D01*
X113465686Y2775000D02*
X116150747Y5460061D01*
X88898666Y2775000D02*
X113465686Y2775000D01*
X33073500Y77101500D02*
X33073500Y23675000D01*
X62983712Y2325602D02*
X85418026Y2325602D01*
X33073000Y23674500D02*
X33073000Y23304942D01*
X33073500Y23675000D02*
X33073000Y23674500D01*
D72*
G04 #@! TO.N,/+ETB_OUT*
X132547511Y15721511D02*
X129648000Y12822000D01*
D73*
X140547689Y15622489D02*
X143098200Y18173000D01*
X143098200Y18173000D02*
X143098200Y25122400D01*
X140887000Y27333600D02*
X140887000Y33188163D01*
X143098200Y25122400D02*
X140887000Y27333600D01*
D72*
X129648000Y12822000D02*
X132448489Y15622489D01*
X140448667Y15721511D02*
X132547511Y15721511D01*
D69*
G04 #@! TO.N,/IN_D4*
X66388298Y40155974D02*
X66388298Y39086702D01*
X66388298Y39086702D02*
X63581544Y36279946D01*
X63581544Y36279946D02*
X63581544Y29253602D01*
X48500000Y9575000D02*
X49533000Y8542000D01*
X55702942Y21375000D02*
X50800000Y21375000D01*
X63581544Y29253602D02*
X55702942Y21375000D01*
X49533000Y8542000D02*
X51098000Y8542000D01*
X51098000Y8542000D02*
X52148000Y7492000D01*
X50800000Y21375000D02*
X48500000Y19075000D01*
X48500000Y19075000D02*
X48500000Y9575000D01*
X66522006Y40289682D02*
X66388298Y40155974D01*
G04 #@! TO.N,/IN_D3*
X52131761Y20090686D02*
X51000000Y18958925D01*
X51000000Y18958925D02*
X51000000Y9575000D01*
X67115861Y39248579D02*
X63981544Y36114260D01*
X54984314Y20090686D02*
X52131761Y20090686D01*
X63981544Y36114260D02*
X63981544Y29087916D01*
X51600000Y8975000D02*
X53205000Y8975000D01*
X63981544Y29087916D02*
X54984314Y20090686D01*
X53205000Y8975000D02*
X54688000Y7492000D01*
X51000000Y9575000D02*
X51600000Y8975000D01*
X67115861Y39675000D02*
X67115861Y39248579D01*
G04 #@! TO.N,/IN_D2*
X64381544Y35948575D02*
X64381544Y28922230D01*
X67721006Y40249370D02*
X67721006Y39288038D01*
X64381544Y28922230D02*
X55134314Y19675000D01*
X55134314Y19675000D02*
X54200000Y19675000D01*
X53600000Y19075000D02*
X53600000Y11484000D01*
X54200000Y19675000D02*
X53600000Y19075000D01*
X67721006Y39288038D02*
X64381544Y35948575D01*
X53600000Y11484000D02*
X52148000Y10032000D01*
G04 #@! TO.N,/IN_D1*
X64781544Y28756544D02*
X56100000Y20075000D01*
X64781544Y35782890D02*
X64781544Y28756544D01*
X68400000Y39401346D02*
X64781544Y35782890D01*
X56100000Y11160000D02*
X57228000Y10032000D01*
X68400000Y39675000D02*
X68400000Y39401346D01*
X56100000Y20075000D02*
X56100000Y11160000D01*
G04 #@! TO.N,/IN_CRANK+*
X117698200Y20941600D02*
X116979320Y21660480D01*
X116979320Y26922856D02*
X115607720Y28294456D01*
X116979320Y21660480D02*
X116979320Y26922856D01*
X115607720Y34436680D02*
X114907800Y35136600D01*
X114907800Y35136600D02*
X114334400Y35136600D01*
X116098000Y12483400D02*
X117698200Y14083600D01*
X115607720Y28294456D02*
X115607720Y34436680D01*
X117698200Y14083600D02*
X117698200Y20941600D01*
G04 #@! TO.N,/IN_CRANK-*
X116529800Y26736659D02*
X114334400Y28932059D01*
X110100000Y16510346D02*
X110964654Y17375000D01*
X116529800Y21304800D02*
X116529800Y26736659D01*
X105407000Y14301000D02*
X108603346Y14301000D01*
X112688000Y18385654D02*
X112688000Y19098346D01*
X110964654Y17375000D02*
X111677346Y17375000D01*
X114334400Y28932059D02*
X114334400Y34136600D01*
X112688000Y19098346D02*
X113361654Y19772000D01*
X113361654Y19772000D02*
X114997000Y19772000D01*
X108603346Y14301000D02*
X110100000Y15797654D01*
X111677346Y17375000D02*
X112688000Y18385654D01*
X110100000Y15797654D02*
X110100000Y16510346D01*
X114997000Y19772000D02*
X116529800Y21304800D01*
X101138000Y10032000D02*
X105407000Y14301000D01*
D70*
G04 #@! TO.N,/OUT_WASTEGATE*
X104033000Y38213600D02*
X103372600Y37553200D01*
X92628400Y37553200D02*
X92044200Y38137400D01*
X103372600Y37553200D02*
X92628400Y37553200D01*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X85644346Y6342000D02*
X81238000Y6342000D01*
X91785746Y12483400D02*
X85644346Y6342000D01*
X91968000Y12483400D02*
X91785746Y12483400D01*
X81238000Y6342000D02*
X80088000Y7492000D01*
D69*
G04 #@! TO.N,/THRESHOLD_VR*
X79750600Y44004800D02*
X93212600Y44004800D01*
X93822200Y44614400D02*
X93822200Y58584400D01*
X94787400Y35267200D02*
X91307600Y35267200D01*
X91307600Y35267200D02*
X85694200Y40880600D01*
X85694200Y40880600D02*
X85661920Y40848320D01*
X91968000Y60438600D02*
X91764800Y60438600D01*
X93212600Y44004800D02*
X93822200Y44614400D01*
X79420400Y43674600D02*
X79750600Y44004800D01*
X96809400Y36036600D02*
X95556800Y36036600D01*
X92298200Y60108400D02*
X91968000Y60438600D01*
X85661920Y40848320D02*
X80551086Y40848320D01*
X79420400Y41979006D02*
X79420400Y43674600D01*
X93822200Y58584400D02*
X92298200Y60108400D01*
X80551086Y40848320D02*
X79420400Y41979006D01*
X95556800Y36036600D02*
X94787400Y35267200D01*
D74*
G04 #@! TO.N,Net-(M6C-OUT_LOW8_PULLUP)*
X101416800Y43420600D02*
X81376200Y43420600D01*
X81376200Y43420600D02*
X80741200Y42785600D01*
X102681783Y42155617D02*
X101416800Y43420600D01*
D69*
G04 #@! TO.N,+5VP*
X79660724Y6442000D02*
X79509587Y6593137D01*
X89623610Y8651390D02*
X86751620Y5779400D01*
X79960980Y6442000D02*
X79660724Y6442000D01*
X80013990Y6388990D02*
X79960980Y6442000D01*
X100128430Y6275000D02*
X98714215Y7689215D01*
X79381863Y6593137D02*
X78900000Y7075000D01*
X90647221Y9675000D02*
X89623610Y8651390D01*
X96728430Y9675000D02*
X91300000Y9675000D01*
X103678000Y7492000D02*
X102461000Y6275000D01*
X101200000Y6275000D02*
X100128430Y6275000D01*
X75700500Y8775000D02*
X63591000Y8775000D01*
X86751620Y5779400D02*
X85900000Y5779400D01*
X78900000Y7075000D02*
X78600000Y7375000D01*
X80623580Y5779400D02*
X80013990Y6388990D01*
X79509587Y6593137D02*
X79400000Y6593137D01*
X91300000Y9675000D02*
X90647221Y9675000D01*
X63591000Y8775000D02*
X62308000Y7492000D01*
X102461000Y6275000D02*
X101200000Y6275000D01*
X85900000Y5779400D02*
X80623580Y5779400D01*
X78600000Y8175000D02*
X78000000Y8775000D01*
X78600000Y7375000D02*
X78600000Y8175000D01*
X78000000Y8775000D02*
X76900000Y8775000D01*
X79400000Y6593137D02*
X79381863Y6593137D01*
X98714215Y7689215D02*
X96728430Y9675000D01*
G04 #@! TD*
M02*
