G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-14T22:00:40-05:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-14 22:00:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD59O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD60R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD61C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD62O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD64C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD65C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD66C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD67C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD68C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD69C,2.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD70C,3.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,P2*
X21050000Y13175000D03*
X142850000Y13175000D03*
D11*
X145300000Y5375000D03*
X93100000Y5375000D03*
X18600000Y5375000D03*
D12*
G04 #@! TO.N,N/C*
X25700000Y10375000D03*
X31500000Y10375000D03*
X28600000Y12705000D03*
X25700000Y18505000D03*
X31500000Y18505000D03*
D13*
G04 #@! TO.N,PIN6*
X85120000Y18505000D03*
G04 #@! TO.N,PIN7*
X82580000Y18505000D03*
G04 #@! TO.N,PIN8*
X80040000Y18505000D03*
G04 #@! TO.N,PIN9*
X77500000Y18505000D03*
G04 #@! TO.N,PIN10*
X74960000Y18505000D03*
G04 #@! TO.N,PIN11*
X72420000Y18505000D03*
G04 #@! TO.N,PIN12*
X69880000Y18505000D03*
G04 #@! TO.N,PIN13*
X67340000Y18505000D03*
G04 #@! TO.N,PIN14*
X64800000Y18505000D03*
G04 #@! TO.N,PIN15*
X62260000Y18505000D03*
G04 #@! TO.N,PIN16*
X59720000Y18505000D03*
G04 #@! TO.N,PIN17*
X57180000Y18505000D03*
G04 #@! TO.N,PIN18*
X54640000Y18505000D03*
G04 #@! TO.N,PIN19*
X52100000Y18505000D03*
G04 #@! TO.N,PIN20*
X49560000Y18505000D03*
G04 #@! TO.N,PIN21*
X47020000Y18505000D03*
G04 #@! TO.N,PIN22*
X44480000Y18505000D03*
G04 #@! TO.N,PIN120*
X41940000Y18505000D03*
X39400000Y18505000D03*
G04 #@! TO.N,PIN25*
X85120000Y15965000D03*
G04 #@! TO.N,PIN26*
X82580000Y15965000D03*
G04 #@! TO.N,PIN27*
X80040000Y15965000D03*
G04 #@! TO.N,PIN28*
X77500000Y15965000D03*
G04 #@! TO.N,PIN29*
X74960000Y15965000D03*
G04 #@! TO.N,PIN30*
X72420000Y15965000D03*
G04 #@! TO.N,PIN31*
X69880000Y15965000D03*
G04 #@! TO.N,PIN32*
X67340000Y15965000D03*
G04 #@! TO.N,PIN33*
X64800000Y15965000D03*
G04 #@! TO.N,PIN34*
X62260000Y15965000D03*
G04 #@! TO.N,PIN35*
X59720000Y15965000D03*
G04 #@! TO.N,PIN36*
X57180000Y15965000D03*
G04 #@! TO.N,PIN37*
X54640000Y15965000D03*
G04 #@! TO.N,PIN38*
X52100000Y15965000D03*
G04 #@! TO.N,PIN39*
X49560000Y15965000D03*
G04 #@! TO.N,PIN40*
X47020000Y15965000D03*
G04 #@! TO.N,PIN41*
X44480000Y15965000D03*
G04 #@! TO.N,PIN42*
X41940000Y15965000D03*
G04 #@! TO.N,PIN43*
X39400000Y15965000D03*
G04 #@! TO.N,PIN44*
X85120000Y9915000D03*
G04 #@! TO.N,PIN45*
X82580000Y9915000D03*
G04 #@! TO.N,PIN46*
X80040000Y9915000D03*
G04 #@! TO.N,PIN47*
X77500000Y9915000D03*
G04 #@! TO.N,PIN48*
X74960000Y9915000D03*
G04 #@! TO.N,PIN49*
X72420000Y9915000D03*
G04 #@! TO.N,PIN50*
X69880000Y9915000D03*
G04 #@! TO.N,PIN51*
X67340000Y9915000D03*
G04 #@! TO.N,PIN113*
X64800000Y9915000D03*
X62260000Y9915000D03*
X59720000Y9915000D03*
X57180000Y9915000D03*
X54640000Y9915000D03*
X52100000Y9915000D03*
X49560000Y9915000D03*
X47020000Y9915000D03*
X44480000Y9915000D03*
X41940000Y9915000D03*
X39400000Y9915000D03*
G04 #@! TO.N,PIN63*
X85120000Y7375000D03*
G04 #@! TO.N,PIN113*
X82580000Y7375000D03*
G04 #@! TO.N,PIN65*
X80040000Y7375000D03*
G04 #@! TO.N,PIN113*
X77500000Y7375000D03*
G04 #@! TO.N,PIN67*
X74960000Y7375000D03*
G04 #@! TO.N,PIN113*
X72420000Y7375000D03*
G04 #@! TO.N,PIN69*
X69880000Y7375000D03*
G04 #@! TO.N,PIN70*
X67340000Y7375000D03*
G04 #@! TO.N,PIN106*
X64800000Y7375000D03*
X62260000Y7375000D03*
X59720000Y7375000D03*
X57180000Y7375000D03*
X54640000Y7375000D03*
X52100000Y7375000D03*
X49560000Y7375000D03*
X47020000Y7375000D03*
X44480000Y7375000D03*
X41940000Y7375000D03*
G04 #@! TO.N,PIN81*
X39400000Y7375000D03*
G04 #@! TO.N,PIN82*
X101090000Y7375000D03*
G04 #@! TO.N,PIN83*
X103630000Y7375000D03*
G04 #@! TO.N,PIN84*
X106170000Y7375000D03*
G04 #@! TO.N,PIN85*
X108710000Y7375000D03*
G04 #@! TO.N,PIN86*
X111250000Y7375000D03*
G04 #@! TO.N,PIN87*
X113790000Y7375000D03*
G04 #@! TO.N,PIN88*
X116330000Y7375000D03*
G04 #@! TO.N,PIN89*
X118870000Y7375000D03*
G04 #@! TO.N,PIN90*
X101090000Y9915000D03*
G04 #@! TO.N,PIN91*
X103630000Y9915000D03*
G04 #@! TO.N,PIN92*
X106170000Y9915000D03*
G04 #@! TO.N,PIN93*
X108710000Y9915000D03*
G04 #@! TO.N,PIN94*
X111250000Y9915000D03*
G04 #@! TO.N,PIN95*
X113790000Y9915000D03*
G04 #@! TO.N,PIN96*
X116330000Y9915000D03*
G04 #@! TO.N,PIN97*
X118870000Y9915000D03*
G04 #@! TO.N,PIN113*
X101090000Y15965000D03*
X103630000Y15965000D03*
G04 #@! TO.N,PIN100*
X106170000Y15965000D03*
G04 #@! TO.N,PIN101*
X108710000Y15965000D03*
G04 #@! TO.N,PIN102*
X111250000Y15965000D03*
G04 #@! TO.N,PIN103*
X113790000Y15965000D03*
G04 #@! TO.N,PIN104*
X116330000Y15965000D03*
G04 #@! TO.N,PIN105*
X118870000Y15965000D03*
G04 #@! TO.N,PIN106*
X101090000Y18505000D03*
X103630000Y18505000D03*
G04 #@! TO.N,PIN108*
X106170000Y18505000D03*
G04 #@! TO.N,PIN109*
X108710000Y18505000D03*
G04 #@! TO.N,PIN110*
X111250000Y18505000D03*
G04 #@! TO.N,PIN111*
X113790000Y18505000D03*
G04 #@! TO.N,PIN112*
X116330000Y18505000D03*
G04 #@! TO.N,PIN113*
X118870000Y18505000D03*
D12*
G04 #@! TO.N,N/C*
X126700000Y10375000D03*
X132500000Y10375000D03*
X138400000Y10375000D03*
X129600000Y12705000D03*
X135500000Y12705000D03*
X126700000Y18505000D03*
X132500000Y18505000D03*
X138400000Y18505000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X21098000Y13292000D03*
X142898000Y13292000D03*
D11*
X145348000Y5492000D03*
X93148000Y5492000D03*
X18648000Y5492000D03*
D12*
G04 #@! TO.N,PIN1*
X25748000Y10492000D03*
G04 #@! TO.N,PIN2*
X31548000Y10492000D03*
G04 #@! TO.N,PIN114*
X28648000Y12822000D03*
G04 #@! TO.N,PIN4*
X25748000Y18622000D03*
G04 #@! TO.N,PIN5*
X31548000Y18622000D03*
D13*
G04 #@! TO.N,N/C*
X85168000Y18622000D03*
X82628000Y18622000D03*
X80088000Y18622000D03*
X77548000Y18622000D03*
X75008000Y18622000D03*
X72468000Y18622000D03*
X69928000Y18622000D03*
X67388000Y18622000D03*
X64848000Y18622000D03*
X62308000Y18622000D03*
X59768000Y18622000D03*
X57228000Y18622000D03*
X54688000Y18622000D03*
X52148000Y18622000D03*
X49608000Y18622000D03*
X47068000Y18622000D03*
X44528000Y18622000D03*
X41988000Y18622000D03*
X39448000Y18622000D03*
X85168000Y16082000D03*
X82628000Y16082000D03*
X80088000Y16082000D03*
X77548000Y16082000D03*
X75008000Y16082000D03*
X72468000Y16082000D03*
X69928000Y16082000D03*
X67388000Y16082000D03*
X64848000Y16082000D03*
X62308000Y16082000D03*
X59768000Y16082000D03*
X57228000Y16082000D03*
X54688000Y16082000D03*
X52148000Y16082000D03*
X49608000Y16082000D03*
X47068000Y16082000D03*
X44528000Y16082000D03*
X41988000Y16082000D03*
X39448000Y16082000D03*
X85168000Y10032000D03*
X82628000Y10032000D03*
X80088000Y10032000D03*
X77548000Y10032000D03*
X75008000Y10032000D03*
X72468000Y10032000D03*
X69928000Y10032000D03*
X67388000Y10032000D03*
X64848000Y10032000D03*
X62308000Y10032000D03*
X59768000Y10032000D03*
X57228000Y10032000D03*
X54688000Y10032000D03*
X52148000Y10032000D03*
X49608000Y10032000D03*
X47068000Y10032000D03*
X44528000Y10032000D03*
X41988000Y10032000D03*
X39448000Y10032000D03*
X85168000Y7492000D03*
X82628000Y7492000D03*
X80088000Y7492000D03*
X77548000Y7492000D03*
X75008000Y7492000D03*
X72468000Y7492000D03*
X69928000Y7492000D03*
X67388000Y7492000D03*
X64848000Y7492000D03*
X62308000Y7492000D03*
X59768000Y7492000D03*
X57228000Y7492000D03*
X54688000Y7492000D03*
X52148000Y7492000D03*
X49608000Y7492000D03*
X47068000Y7492000D03*
X44528000Y7492000D03*
X41988000Y7492000D03*
X39448000Y7492000D03*
X101138000Y7492000D03*
X103678000Y7492000D03*
X106218000Y7492000D03*
X108758000Y7492000D03*
X111298000Y7492000D03*
X113838000Y7492000D03*
X116378000Y7492000D03*
X118918000Y7492000D03*
X101138000Y10032000D03*
X103678000Y10032000D03*
X106218000Y10032000D03*
X108758000Y10032000D03*
X111298000Y10032000D03*
X113838000Y10032000D03*
X116378000Y10032000D03*
X118918000Y10032000D03*
X101138000Y16082000D03*
X103678000Y16082000D03*
X106218000Y16082000D03*
X108758000Y16082000D03*
X111298000Y16082000D03*
X113838000Y16082000D03*
X116378000Y16082000D03*
X118918000Y16082000D03*
X101138000Y18622000D03*
X103678000Y18622000D03*
X106218000Y18622000D03*
X108758000Y18622000D03*
X111298000Y18622000D03*
X113838000Y18622000D03*
X116378000Y18622000D03*
X118918000Y18622000D03*
D12*
G04 #@! TO.N,PIN114*
X126748000Y10492000D03*
X132548000Y10492000D03*
G04 #@! TO.N,PIN116*
X138448000Y10492000D03*
G04 #@! TO.N,PIN117*
X129648000Y12822000D03*
G04 #@! TO.N,PIN118*
X135548000Y12822000D03*
G04 #@! TO.N,PIN119*
X126748000Y18622000D03*
G04 #@! TO.N,PIN120*
X132548000Y18622000D03*
G04 #@! TO.N,PIN121*
X138448000Y18622000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X88675391Y47293342D03*
G04 #@! TO.N,/PG_5VP*
X92485391Y47293342D03*
G04 #@! TD*
D15*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M8*
X45399997Y45557058D03*
G04 #@! TO.N,+3.3VA*
X44524995Y46082058D03*
G04 #@! TO.N,E7INJ8CANTX*
X45699999Y46832056D03*
G04 #@! TO.N,E6INJ7CANRX*
X45624996Y50382057D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X71400000Y74668723D03*
G04 #@! TO.N,unconnected-(M7-GNDA-PadE2)*
X71400010Y78968723D03*
G04 #@! TO.N,unconnected-(M7-I2C_SCL_(PB10)-PadE3)*
X71400010Y79768713D03*
G04 #@! TO.N,unconnected-(M7-I2C_SDA_(PB11)-PadE4)*
X71400010Y80568723D03*
G04 #@! TO.N,/VIGN*
X71400010Y81368723D03*
G04 #@! TO.N,E6INJ7CANRX*
X71400010Y82168723D03*
G04 #@! TO.N,E7INJ8CANTX*
X71400010Y82968723D03*
G04 #@! TO.N,DC1_DIS_W1*
X71400010Y83768723D03*
G04 #@! TO.N,/DC2_DIR*
X71400010Y84568723D03*
G04 #@! TO.N,/LS2*
X71400010Y85368723D03*
G04 #@! TO.N,/LS1*
X71400010Y86168723D03*
G04 #@! TO.N,/INJ6*
X71400010Y86968723D03*
G04 #@! TO.N,/INJ5*
X71400010Y87768723D03*
G04 #@! TO.N,/INJ4*
X71400010Y88568723D03*
G04 #@! TO.N,/INJ3*
X71400010Y89368723D03*
G04 #@! TO.N,/INJ2*
X71400000Y90168713D03*
G04 #@! TO.N,/INJ1*
X71400010Y90968723D03*
G04 #@! TO.N,/LS3*
X71400010Y92368723D03*
G04 #@! TO.N,/LS4*
X71400010Y93168713D03*
G04 #@! TO.N,/DC1_PWM*
X71400010Y93968713D03*
G04 #@! TO.N,/DC1_DIR*
X71400010Y94768713D03*
G04 #@! TO.N,/DC2_PWM*
X71400010Y95568713D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X71400010Y96368723D03*
D17*
G04 #@! TO.N,PIN114*
X37800000Y101218713D03*
D18*
X37800000Y98168723D03*
D17*
X37800000Y95118713D03*
D19*
X37800000Y90668723D03*
D20*
X37800000Y77018723D03*
D21*
X37800000Y69018723D03*
D22*
X39600010Y67968713D03*
D23*
X41700000Y103768713D03*
D24*
X47750000Y103768713D03*
D25*
X51250000Y103768713D03*
D22*
X61000000Y103768713D03*
D23*
X68500000Y67968713D03*
D26*
X71600010Y100368733D03*
D18*
X71600010Y91668713D03*
D27*
X71600010Y76818713D03*
D28*
X71600010Y71018713D03*
D16*
G04 #@! TO.N,/VBUS*
X71000010Y103568723D03*
G04 #@! TO.N,/USB-*
X70200010Y103568723D03*
G04 #@! TO.N,/USB+*
X69400010Y103568723D03*
G04 #@! TO.N,/DC2_DIS*
X68600000Y103568723D03*
G04 #@! TO.N,unconnected-(M7-SWDIO_(PA13)-PadN5)*
X67800010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-SWCLK_(PA14)-PadN6)*
X67000010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-nReset-PadN7)*
X66200010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-SWO_(PB3)-PadN8)*
X65400000Y103568723D03*
G04 #@! TO.N,/EGT/SPI_CS*
X64600010Y103568713D03*
G04 #@! TO.N,/SCK3*
X63800010Y103568713D03*
G04 #@! TO.N,/MISO3*
X63000010Y103568713D03*
G04 #@! TO.N,/PG_5VP*
X62200010Y103568713D03*
G04 #@! TO.N,PIN7*
X59800000Y103568713D03*
G04 #@! TO.N,PIN6*
X59000000Y103568713D03*
G04 #@! TO.N,Net-(M7-LED_GREEN)*
X58200010Y103568723D03*
G04 #@! TO.N,unconnected-(M7-LED_YELLOW-PadN14b)*
X57400000Y103568723D03*
G04 #@! TO.N,+3.3VA*
X56600000Y103568723D03*
G04 #@! TO.N,unconnected-(M7-BOOT0-PadN16)*
X55800000Y103568723D03*
G04 #@! TO.N,/VBAT*
X55000000Y103568723D03*
G04 #@! TO.N,/VR_DISCRETE*
X54200000Y103568713D03*
G04 #@! TO.N,/VR_MAX9924*
X53400000Y103568713D03*
G04 #@! TO.N,/PWR_EN*
X49100000Y103568713D03*
G04 #@! TO.N,+3.3V*
X46400000Y103568713D03*
G04 #@! TO.N,+5V*
X45400010Y103568713D03*
G04 #@! TO.N,unconnected-(M7-V33-PadN23)*
X38000000Y103568713D03*
G04 #@! TO.N,PIN89*
X64800020Y68168713D03*
G04 #@! TO.N,PIN34*
X63600010Y68168713D03*
G04 #@! TO.N,PIN35*
X62400010Y68168713D03*
G04 #@! TO.N,PIN36*
X61200010Y68168713D03*
G04 #@! TO.N,unconnected-(M7-VREF2-PadS5)*
X60000010Y68168713D03*
G04 #@! TO.N,/IN_VMAIN*
X58800010Y68168713D03*
G04 #@! TO.N,/IN_AUX3*
X57600010Y68168713D03*
G04 #@! TO.N,PIN91*
X56400010Y68168713D03*
G04 #@! TO.N,PIN39*
X55200010Y68168713D03*
G04 #@! TO.N,PIN41*
X54000010Y68168713D03*
G04 #@! TO.N,PIN40*
X52800010Y68168713D03*
G04 #@! TO.N,/INTERNAL_MAP*
X51600010Y68168713D03*
G04 #@! TO.N,PIN37*
X50400010Y68168713D03*
G04 #@! TO.N,PIN84*
X49200010Y68168713D03*
G04 #@! TO.N,/ADC3*
X48000010Y68168713D03*
G04 #@! TO.N,PIN85*
X46800010Y68168713D03*
G04 #@! TO.N,PIN42*
X45600010Y68168713D03*
G04 #@! TO.N,PIN38*
X44400000Y68168713D03*
G04 #@! TO.N,PIN90*
X43200000Y68168713D03*
G04 #@! TO.N,PIN63*
X42000000Y68168713D03*
G04 #@! TO.N,PIN65*
X40800000Y68168713D03*
G04 #@! TO.N,/VREF1*
X38400000Y68168713D03*
G04 #@! TO.N,PIN113*
X38000000Y70668723D03*
G04 #@! TO.N,+5VA*
X38000000Y71668723D03*
G04 #@! TO.N,/LS_HOT2*
X38000000Y82368713D03*
G04 #@! TO.N,/LS_HOT1*
X38000000Y83368723D03*
G04 #@! TO.N,/IGN6*
X38000000Y84368713D03*
G04 #@! TO.N,/IGN5*
X38000000Y85368713D03*
G04 #@! TO.N,/IGN4*
X38000000Y86368713D03*
G04 #@! TO.N,/IGN3*
X38000000Y87368713D03*
G04 #@! TO.N,/IGN2*
X38000000Y88368713D03*
G04 #@! TO.N,/IGN1*
X38000000Y89368713D03*
G04 #@! TO.N,PIN82*
X38000000Y91968713D03*
G04 #@! TO.N,PIN83*
X38000000Y92768713D03*
G04 #@! TO.N,unconnected-(M7-V33_REF-PadW13)*
X38000000Y97468723D03*
G04 #@! TO.N,unconnected-(M7-V5A_SWITCHABLE-PadW14)*
X38000000Y98868713D03*
G04 #@! TD*
D29*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M6*
X64850000Y54168733D03*
G04 #@! TO.N,PIN104*
X64850000Y57168733D03*
G04 #@! TO.N,PIN103*
X64850000Y56168733D03*
G04 #@! TO.N,PIN102*
X64850000Y55168733D03*
D30*
G04 #@! TO.N,PIN114*
X65225000Y62193733D03*
D31*
X37875000Y55718733D03*
D32*
X37875000Y61678733D03*
D33*
X37875000Y66018733D03*
D34*
X51550000Y52693733D03*
D35*
X65225000Y53043733D03*
D33*
X37875000Y66018733D03*
D34*
X51550000Y66443733D03*
D29*
G04 #@! TO.N,+5VA*
X38258800Y63818733D03*
G04 #@! TO.N,unconnected-(M6-CAN_VIO-PadW2)*
X38258800Y62818733D03*
G04 #@! TO.N,PIN83*
X38258800Y59522733D03*
G04 #@! TO.N,PIN82*
X38258800Y60538733D03*
G04 #@! TO.N,unconnected-(M6-VDDA-PadW9)*
X38258800Y64818733D03*
G04 #@! TD*
D36*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M5*
X73050000Y44968733D03*
D37*
X73550000Y42868733D03*
D38*
X77950000Y52668733D03*
X80150000Y42868733D03*
D39*
X84750000Y52668733D03*
D40*
X85850000Y42868733D03*
D41*
X86650000Y47768733D03*
D16*
G04 #@! TO.N,unconnected-(M5-MOSI-PadN1)*
X74050000Y52468733D03*
D42*
G04 #@! TO.N,Net-(F3-Pad2)*
X82050000Y52268733D03*
X74850000Y43268733D03*
G04 #@! TO.N,PIN2*
X76050000Y43268733D03*
G04 #@! TO.N,PIN1*
X84250000Y43268733D03*
D16*
G04 #@! TO.N,DC1_DIS_W1*
X73250000Y52468733D03*
G04 #@! TO.N,/DC1_PWM*
X73250000Y51668733D03*
G04 #@! TO.N,unconnected-(M5-SCLK-PadW3)*
X73250000Y50868733D03*
G04 #@! TO.N,/DC1_DIR*
X73250000Y50068733D03*
G04 #@! TO.N,+3.3V*
X73250000Y49268733D03*
G04 #@! TO.N,unconnected-(M5-MISO-PadW6)*
X73250000Y48468733D03*
G04 #@! TO.N,unconnected-(M5-~CS-PadW7)*
X73250000Y47668733D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X87750000Y89918733D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X87750000Y88718733D03*
G04 #@! TO.N,/VR_MAX9924*
X87750000Y91118733D03*
G04 #@! TO.N,+5VA*
X87750000Y92318733D03*
D43*
G04 #@! TO.N,PIN114*
X73100000Y89651233D03*
D44*
X73100000Y83601233D03*
D45*
X80112500Y92618733D03*
D46*
X80525000Y83168733D03*
D47*
X87950000Y85631233D03*
D16*
G04 #@! TO.N,PIN20*
X73325000Y85858733D03*
G04 #@! TO.N,PIN19*
X73325000Y84858733D03*
G04 #@! TD*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X87750000Y100968733D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X87750000Y99768733D03*
G04 #@! TO.N,/VR_DISCRETE*
X87750000Y102168733D03*
G04 #@! TO.N,+5VA*
X87750000Y103368733D03*
D43*
G04 #@! TO.N,PIN114*
X73100000Y100701233D03*
D44*
X73100000Y94651233D03*
D45*
X80112500Y103668733D03*
D46*
X80525000Y94218733D03*
D47*
X87950000Y96681233D03*
D16*
G04 #@! TO.N,PIN18*
X73325000Y96908733D03*
G04 #@! TO.N,PIN17*
X73325000Y95908733D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X97000000Y52068730D03*
D48*
G04 #@! TO.N,PIN114*
X92650000Y52668730D03*
D49*
X88100000Y50093730D03*
D16*
X97000000Y51118730D03*
D48*
X92650000Y49568730D03*
D16*
G04 #@! TO.N,/IN_KNOCK*
X97000000Y50168732D03*
G04 #@! TO.N,PIN81*
X88300000Y51168730D03*
G04 #@! TO.N,/VREF1*
X88300000Y52068730D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X89199996Y80568731D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X89199996Y74168734D03*
G04 #@! TO.N,/VIGN*
X89199996Y72268731D03*
G04 #@! TO.N,+5V*
X89199996Y67968731D03*
D16*
G04 #@! TO.N,/PWR_EN*
X89649995Y65568734D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X89649995Y64568733D03*
D50*
G04 #@! TO.N,PIN114*
X81449998Y61068731D03*
D51*
X89849997Y70068731D03*
D52*
X73050000Y68218733D03*
D53*
X89849997Y77418733D03*
D54*
X89849997Y66568734D03*
D55*
X73050000Y76718731D03*
D13*
X89199996Y61718731D03*
D56*
X89849997Y81618731D03*
D57*
X82249999Y81668731D03*
D58*
X89849997Y63268733D03*
D56*
X73050000Y61118731D03*
D13*
G04 #@! TO.N,PIN116*
X73699999Y81018733D03*
G04 #@! TO.N,/IN_VIGN*
X73699999Y79168734D03*
G04 #@! TO.N,PIN117*
X73699999Y74218731D03*
G04 #@! TO.N,PIN106*
X73699999Y62168733D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X74825000Y55418733D02*
X74825000Y56768733D01*
G75*
G02*
X75075000Y57018733I250000J0D01*
G01*
X76275000Y57018733D01*
G75*
G02*
X76525000Y56768733I0J-250000D01*
G01*
X76525000Y55418733D01*
G75*
G02*
X76275000Y55168733I-250000J0D01*
G01*
X75075000Y55168733D01*
G75*
G02*
X74825000Y55418733I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D59*
G04 #@! TO.N,/USB-*
X78175000Y56093733D03*
G04 #@! TO.N,/USB+*
X80675000Y56093733D03*
G04 #@! TO.N,PIN114*
X83175000Y56093733D03*
X85675000Y56093733D03*
G04 #@! TD*
D14*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X63280000Y43968733D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X68180000Y43968733D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X63280000Y47088733D03*
G04 #@! TO.N,PIN117*
X68180000Y47088733D03*
G04 #@! TD*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X63280000Y50208733D03*
G04 #@! TO.N,/IN_VIGN*
X68180000Y50208733D03*
G04 #@! TD*
D60*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J2*
X16362000Y90250000D03*
D61*
G04 #@! TO.N,/USB-*
X17162000Y92000000D03*
G04 #@! TO.N,/USB+*
X17962000Y90250000D03*
G04 #@! TO.N,unconnected-(J2-ID-Pad4)*
X18762000Y92000000D03*
G04 #@! TO.N,PIN114*
X19562000Y90250000D03*
D62*
X21612000Y91125000D03*
X14312000Y91125000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN114*
X20103400Y79125000D03*
D64*
X2600000Y30750000D03*
X2600000Y21350000D03*
D63*
X115600000Y22575000D03*
G04 #@! TO.N,GND*
X16750903Y27360103D03*
D64*
G04 #@! TO.N,PIN114*
X2600000Y85725000D03*
X2600000Y72150000D03*
D63*
G04 #@! TO.N,PIN1*
X95939800Y23211600D03*
D64*
G04 #@! TO.N,PIN114*
X2600000Y96600000D03*
D63*
X28400000Y5975000D03*
D64*
X114400000Y114950000D03*
D63*
G04 #@! TO.N,Net-(F6-Pad1)*
X7386000Y80911000D03*
D64*
G04 #@! TO.N,PIN114*
X2750000Y14525000D03*
X103875000Y115000000D03*
D63*
X24700000Y15275000D03*
D64*
X160900000Y32225000D03*
X2600000Y40775000D03*
D63*
X136500000Y1575000D03*
D64*
X160900000Y42250000D03*
X26825000Y114975000D03*
X70950000Y114975000D03*
X48875000Y114975000D03*
X148025000Y115000000D03*
X160900000Y87200000D03*
X125950000Y115000000D03*
X160900000Y52775000D03*
D63*
X13200000Y47375000D03*
G04 #@! TO.N,Net-(F5-Pad1)*
X7386000Y83451000D03*
G04 #@! TO.N,PIN1*
X11704000Y74561000D03*
D64*
G04 #@! TO.N,PIN114*
X160900000Y14850000D03*
D63*
X148100000Y2575000D03*
D64*
X160900000Y98075000D03*
X160900000Y62675000D03*
D63*
G04 #@! TO.N,Net-(U3-IN2)*
X7133000Y92850000D03*
G04 #@! TO.N,PIN114*
X20100000Y21275000D03*
D64*
X15950000Y114975000D03*
D63*
X13300000Y38875000D03*
D64*
X60675000Y114975000D03*
D63*
X30100000Y1175000D03*
G04 #@! TO.N,GND*
X18308000Y75069000D03*
D64*
G04 #@! TO.N,PIN114*
X2600000Y51300000D03*
X160900000Y22825000D03*
X81825000Y115000000D03*
X136475000Y114950000D03*
X92450000Y115000000D03*
X2600000Y61200000D03*
X37450000Y114975000D03*
D63*
X7143000Y95400000D03*
D64*
X160900000Y73625000D03*
D63*
G04 #@! TO.N,GNDA*
X58200000Y20325000D03*
G04 #@! TO.N,PIN105*
X122270200Y12102400D03*
G04 #@! TO.N,/IN_MAF*
X60853000Y20408200D03*
G04 #@! TO.N,PIN101*
X94279400Y15480600D03*
G04 #@! TO.N,PIN35*
X59925000Y20150000D03*
G04 #@! TO.N,PIN34*
X38050000Y14625000D03*
G04 #@! TO.N,PIN81*
X86800000Y2988500D03*
X118138032Y3050468D03*
G04 #@! TO.N,PIN114*
X107258800Y13601000D03*
X109773400Y13601000D03*
X108401800Y13601000D03*
G04 #@! TO.N,PIN37*
X53986500Y20775000D03*
G04 #@! TO.N,PIN8*
X78929686Y5193137D03*
G04 #@! TO.N,PIN110*
X112600000Y8275000D03*
G04 #@! TO.N,PIN94*
X114723911Y5451089D03*
G04 #@! TO.N,PIN111*
X115500000Y5775000D03*
G04 #@! TO.N,PIN7*
X89000000Y3442020D03*
G04 #@! TO.N,PIN102*
X116234859Y5460061D03*
G04 #@! TO.N,*
X136762000Y30375000D03*
X136762000Y28275000D03*
X136762000Y26175000D03*
G04 #@! TO.N,Net-(P41-Pin_1)*
X44550000Y20275000D03*
G04 #@! TO.N,PIN51*
X68760154Y3725602D03*
G04 #@! TO.N,PIN113*
X63500000Y3416960D03*
G04 #@! TO.N,PIN70*
X67600000Y4275000D03*
G04 #@! TO.N,PIN106*
X64900000Y3416960D03*
G04 #@! TO.N,PIN82*
X116098000Y12483400D03*
G04 #@! TO.N,PIN65*
X91968000Y12483400D03*
G04 #@! TO.N,+5VP*
X76900000Y8775000D03*
X75700500Y8775000D03*
G04 #@! TD*
D65*
G04 #@! TO.N,PIN6*
X125064200Y108317600D02*
X133861800Y99520000D01*
X59430600Y108317600D02*
X59151200Y108038200D01*
X59430600Y108317600D02*
X40957630Y108317600D01*
G04 #@! TO.N,PIN114*
X20263800Y92772800D02*
X20263800Y79285400D01*
X30354770Y102863770D02*
X20263800Y92772800D01*
X20263800Y79285400D02*
X20103400Y79125000D01*
G04 #@! TO.N,PIN6*
X40957630Y108317600D02*
X35503800Y102863770D01*
X59430600Y108317600D02*
X125064200Y108317600D01*
X59151200Y108038200D02*
X59151200Y101789800D01*
D66*
G04 #@! TO.N,PIN95*
X79178215Y5793137D02*
X79991952Y4979400D01*
X36200000Y8275000D02*
X38400000Y6075000D01*
X36200000Y24166971D02*
X36200000Y8275000D01*
X78267420Y5379400D02*
X78681157Y5793137D01*
X110248000Y8023000D02*
X111207000Y8982000D01*
X79991952Y4979400D02*
X87082992Y4979400D01*
X71301461Y5379400D02*
X78267420Y5379400D01*
X38400000Y6075000D02*
X70605861Y6075000D01*
X111207000Y8982000D02*
X112788000Y8982000D01*
X112788000Y8982000D02*
X113838000Y10032000D01*
X78681157Y5793137D02*
X79178215Y5793137D01*
X96397058Y8875000D02*
X100497058Y4775000D01*
X110248000Y7323000D02*
X110248000Y8023000D01*
X87082992Y4979400D02*
X90978592Y8875000D01*
X70605861Y6075000D02*
X71301461Y5379400D01*
X90978592Y8875000D02*
X96397058Y8875000D01*
X107700000Y4775000D02*
X110248000Y7323000D01*
X100497058Y4775000D02*
X107700000Y4775000D01*
D67*
G04 #@! TO.N,GNDA*
X90108400Y13183400D02*
X95691600Y13183400D01*
X80088000Y16082000D02*
X81381000Y17375000D01*
X100100000Y8775000D02*
X102421000Y8775000D01*
X57228000Y14736800D02*
X57228000Y16082000D01*
X64967800Y14032800D02*
X57932000Y14032800D01*
X81400000Y9575000D02*
X82300000Y8675000D01*
X95691600Y13183400D02*
X100100000Y8775000D01*
X83000000Y17375000D02*
X83900000Y16475000D01*
X83900000Y13875000D02*
X81400000Y11375000D01*
X64848000Y14152600D02*
X64967800Y14032800D01*
X102421000Y8775000D02*
X103678000Y10032000D01*
X83900000Y16475000D02*
X83900000Y13875000D01*
X78038800Y14032800D02*
X70098600Y14032800D01*
X82300000Y8675000D02*
X85600000Y8675000D01*
X69928000Y10032000D02*
X69928000Y13862200D01*
X69928000Y13862200D02*
X70098600Y14032800D01*
X80088000Y16082000D02*
X78038800Y14032800D01*
X64848000Y16082000D02*
X64848000Y14152600D01*
X81400000Y11375000D02*
X81400000Y9575000D01*
X85600000Y8675000D02*
X90108400Y13183400D01*
X70098600Y14032800D02*
X64967800Y14032800D01*
X81381000Y17375000D02*
X83000000Y17375000D01*
X57932000Y14032800D02*
X57228000Y14736800D01*
D65*
G04 #@! TO.N,PIN105*
X121279600Y23450880D02*
X122915591Y21814889D01*
X122915591Y12747791D02*
X122270200Y12102400D01*
X122915591Y21814889D02*
X122915591Y12747791D01*
D66*
G04 #@! TO.N,PIN101*
X94330200Y15429800D02*
X97048000Y15429800D01*
X99003800Y17385600D02*
X107454400Y17385600D01*
X94279400Y15480600D02*
X94330200Y15429800D01*
X107454400Y17385600D02*
X108758000Y16082000D01*
X97048000Y15429800D02*
X99003800Y17385600D01*
G04 #@! TO.N,/IN_IAT*
X96562744Y9275000D02*
X90812907Y9275000D01*
X76300000Y6875000D02*
X76300000Y11175000D01*
X80621000Y14075000D02*
X82628000Y16082000D01*
X76981863Y6193137D02*
X76300000Y6875000D01*
X79200000Y14075000D02*
X80621000Y14075000D01*
X79343901Y6193137D02*
X76981863Y6193137D01*
X80157638Y5379400D02*
X79343901Y6193137D01*
X100662744Y5175000D02*
X96562744Y9275000D01*
X86917306Y5379400D02*
X80157638Y5379400D01*
X108758000Y7492000D02*
X106441000Y5175000D01*
X90812907Y9275000D02*
X86917306Y5379400D01*
X106441000Y5175000D02*
X100662744Y5175000D01*
X76300000Y11175000D02*
X79200000Y14075000D01*
G04 #@! TO.N,PIN106*
X101138000Y18622000D02*
X94535394Y18622000D01*
X91543081Y21614313D02*
X91543081Y31780519D01*
X94535394Y18622000D02*
X91543081Y21614313D01*
D68*
G04 #@! TO.N,PIN81*
X121818500Y6875500D02*
X121818500Y9948900D01*
X118138032Y3050468D02*
X118138032Y3195032D01*
X123540200Y22262400D02*
X121990800Y23811800D01*
X123540200Y11670600D02*
X123540200Y22262400D01*
X118138032Y3195032D02*
X121818500Y6875500D01*
X121818500Y9948900D02*
X123540200Y11670600D01*
D65*
G04 #@! TO.N,PIN89*
X119794720Y35913880D02*
X119794720Y22957220D01*
X120117511Y8691511D02*
X118918000Y7492000D01*
X121516551Y21235389D02*
X121516551Y14041151D01*
X121516551Y14041151D02*
X120117511Y12642111D01*
X119794720Y22957220D02*
X121516551Y21235389D01*
X120117511Y12642111D02*
X120117511Y8691511D01*
G04 #@! TO.N,PIN97*
X120817031Y20945639D02*
X120817031Y14357631D01*
X118918000Y12458600D02*
X118918000Y10032000D01*
X119095200Y22667470D02*
X120817031Y20945639D01*
X120817031Y14357631D02*
X118918000Y12458600D01*
X119095200Y35546600D02*
X119095200Y22667470D01*
G04 #@! TO.N,PIN96*
X120117511Y20655889D02*
X120117511Y14699511D01*
X120117511Y14699511D02*
X116378000Y10960000D01*
X116378000Y10960000D02*
X116378000Y10032000D01*
X118384000Y35191000D02*
X118384000Y22389400D01*
X118384000Y22389400D02*
X120117511Y20655889D01*
G04 #@! TO.N,PIN88*
X122216071Y13521471D02*
X122216071Y21525139D01*
X117838200Y6031800D02*
X120111200Y6031800D01*
X116378000Y7492000D02*
X117838200Y6031800D01*
X121241500Y7162100D02*
X121241500Y12546900D01*
X122216071Y21525139D02*
X120494240Y23246970D01*
X121241500Y12546900D02*
X122216071Y13521471D01*
X120111200Y6031800D02*
X121241500Y7162100D01*
D66*
G04 #@! TO.N,PIN8*
X71135775Y4979400D02*
X70440175Y5675000D01*
X78929686Y5193137D02*
X78715949Y4979400D01*
X70440175Y5675000D02*
X38234314Y5675000D01*
X35800000Y8109314D02*
X35800000Y24001285D01*
X78715949Y4979400D02*
X71135775Y4979400D01*
X38234314Y5675000D02*
X35800000Y8109314D01*
G04 #@! TO.N,PIN110*
X70274489Y5275000D02*
X70970089Y4579400D01*
X100331372Y4375000D02*
X109800000Y4375000D01*
X70970089Y4579400D02*
X87248678Y4579400D01*
X109800000Y4375000D02*
X112600000Y7175000D01*
X35400000Y7943628D02*
X38068628Y5275000D01*
X38068628Y5275000D02*
X70274489Y5275000D01*
X112600000Y7175000D02*
X112600000Y8275000D01*
X96231372Y8475000D02*
X100331372Y4375000D01*
X91144280Y8475000D02*
X96231372Y8475000D01*
X87248678Y4579400D02*
X91144280Y8475000D01*
X35400000Y23835599D02*
X35400000Y7943628D01*
G04 #@! TO.N,PIN103*
X37902942Y4875000D02*
X70108803Y4875000D01*
X70108803Y4875000D02*
X70804402Y4179401D01*
X115200000Y6775000D02*
X115200000Y14720000D01*
X91309965Y8075000D02*
X96065686Y8075000D01*
X35000000Y7777942D02*
X37902942Y4875000D01*
X96065686Y8075000D02*
X100165686Y3975000D01*
X87414364Y4179400D02*
X91309965Y8075000D01*
X100165686Y3975000D02*
X112400000Y3975000D01*
X35000000Y23669913D02*
X35000000Y7777942D01*
X115200000Y14720000D02*
X113838000Y16082000D01*
X112400000Y3975000D02*
X115200000Y6775000D01*
X70804402Y4179401D02*
X87414364Y4179400D01*
G04 #@! TO.N,PIN94*
X37737258Y4475000D02*
X34600000Y7612257D01*
X95900000Y7675000D02*
X91475650Y7675000D01*
X114723911Y5451089D02*
X112847822Y3575000D01*
X112847822Y3575000D02*
X100000000Y3575000D01*
X67329982Y3675000D02*
X66529982Y4475000D01*
X67861023Y3675000D02*
X67329982Y3675000D01*
X68511625Y4325602D02*
X67861023Y3675000D01*
X34600000Y7612257D02*
X34600000Y23475000D01*
X91475650Y7675000D02*
X87580050Y3779400D01*
X87580050Y3779400D02*
X70638716Y3779401D01*
X70638716Y3779401D02*
X70092515Y4325602D01*
X70092515Y4325602D02*
X68511625Y4325602D01*
X66529982Y4475000D02*
X37737258Y4475000D01*
X100000000Y3575000D02*
X95900000Y7675000D01*
G04 #@! TO.N,PIN111*
X66364296Y4075000D02*
X67313694Y3125602D01*
X67313694Y3125602D02*
X70550602Y3125602D01*
X88735029Y4075000D02*
X91277999Y4075000D01*
X37571572Y4075000D02*
X66364296Y4075000D01*
X92177999Y3175000D02*
X113300000Y3175000D01*
X87048529Y2388500D02*
X88735029Y4075000D01*
X115500000Y5375000D02*
X115500000Y5775000D01*
X70804401Y3379401D02*
X85495599Y3379401D01*
X91277999Y4075000D02*
X92177999Y3175000D01*
X85495599Y3379401D02*
X86486500Y2388500D01*
X34200000Y7446571D02*
X37571572Y4075000D01*
X70550602Y3125602D02*
X70804401Y3379401D01*
X113300000Y3175000D02*
X115500000Y5375000D01*
X86486500Y2388500D02*
X87048529Y2388500D01*
X34200000Y23309314D02*
X34200000Y7446571D01*
G04 #@! TO.N,PIN7*
X87546480Y1988500D02*
X86320815Y1988500D01*
X37405888Y3675000D02*
X33800000Y7280886D01*
X86320815Y1988500D02*
X85583712Y2725602D01*
X89000000Y3442020D02*
X87546480Y1988500D01*
X33800000Y7280886D02*
X33800000Y23143628D01*
X62200000Y3675000D02*
X37405888Y3675000D01*
X63149398Y2725602D02*
X62200000Y3675000D01*
X85583712Y2725602D02*
X63149398Y2725602D01*
G04 #@! TO.N,PIN102*
X33400000Y7115200D02*
X37240202Y3275000D01*
X86155129Y1588500D02*
X87712166Y1588500D01*
X33073000Y23304942D02*
X33400000Y22977942D01*
X37240202Y3275000D02*
X62034314Y3275000D01*
X33400000Y22977942D02*
X33400000Y7115200D01*
X85418026Y2325602D02*
X86155129Y1588500D01*
X62034314Y3275000D02*
X62983712Y2325602D01*
X116150747Y5460061D02*
X116234859Y5460061D01*
X87712166Y1588500D02*
X88898666Y2775000D01*
X113465686Y2775000D02*
X116150747Y5460061D01*
X88898666Y2775000D02*
X113465686Y2775000D01*
X62983712Y2325602D02*
X85418026Y2325602D01*
G04 #@! TO.N,PIN106*
X48500000Y9575000D02*
X49533000Y8542000D01*
X55702942Y21375000D02*
X50800000Y21375000D01*
X63581544Y29253602D02*
X55702942Y21375000D01*
X49533000Y8542000D02*
X51098000Y8542000D01*
X51098000Y8542000D02*
X52148000Y7492000D01*
X50800000Y21375000D02*
X48500000Y19075000D01*
X48500000Y19075000D02*
X48500000Y9575000D01*
X52131761Y20090686D02*
X51000000Y18958925D01*
X51000000Y18958925D02*
X51000000Y9575000D01*
X54984314Y20090686D02*
X52131761Y20090686D01*
X51600000Y8975000D02*
X53205000Y8975000D01*
X63981544Y29087916D02*
X54984314Y20090686D01*
X53205000Y8975000D02*
X54688000Y7492000D01*
X51000000Y9575000D02*
X51600000Y8975000D01*
G04 #@! TO.N,PIN113*
X64381544Y28922230D02*
X55134314Y19675000D01*
X55134314Y19675000D02*
X54200000Y19675000D01*
X53600000Y19075000D02*
X53600000Y11484000D01*
X54200000Y19675000D02*
X53600000Y19075000D01*
X53600000Y11484000D02*
X52148000Y10032000D01*
X64781544Y28756544D02*
X56100000Y20075000D01*
X56100000Y11160000D02*
X57228000Y10032000D01*
X56100000Y20075000D02*
X56100000Y11160000D01*
G04 #@! TO.N,PIN82*
X117698200Y20941600D02*
X116979320Y21660480D01*
X116979320Y21660480D02*
X116979320Y26922856D01*
X116098000Y12483400D02*
X117698200Y14083600D01*
X117698200Y14083600D02*
X117698200Y20941600D01*
G04 #@! TO.N,PIN90*
X110100000Y16510346D02*
X110964654Y17375000D01*
X116529800Y21304800D02*
X116529800Y26736659D01*
X105407000Y14301000D02*
X108603346Y14301000D01*
X112688000Y18385654D02*
X112688000Y19098346D01*
X110964654Y17375000D02*
X111677346Y17375000D01*
X112688000Y19098346D02*
X113361654Y19772000D01*
X113361654Y19772000D02*
X114997000Y19772000D01*
X108603346Y14301000D02*
X110100000Y15797654D01*
X111677346Y17375000D02*
X112688000Y18385654D01*
X110100000Y15797654D02*
X110100000Y16510346D01*
X114997000Y19772000D02*
X116529800Y21304800D01*
X101138000Y10032000D02*
X105407000Y14301000D01*
D69*
G04 #@! TO.N,PIN117*
X132547511Y15721511D02*
X129648000Y12822000D01*
D70*
X140547689Y15622489D02*
X143098200Y18173000D01*
X143098200Y18173000D02*
X143098200Y25122400D01*
X140887000Y27333600D02*
X140887000Y33188163D01*
X143098200Y25122400D02*
X140887000Y27333600D01*
D69*
X129648000Y12822000D02*
X132448489Y15622489D01*
X140448667Y15721511D02*
X132547511Y15721511D01*
D67*
G04 #@! TO.N,PIN65*
X85644346Y6342000D02*
X81238000Y6342000D01*
X91785746Y12483400D02*
X85644346Y6342000D01*
X91968000Y12483400D02*
X91785746Y12483400D01*
X81238000Y6342000D02*
X80088000Y7492000D01*
D68*
G04 #@! TO.N,PIN45*
X82628000Y10032000D02*
X82628000Y10103000D01*
X82628000Y10103000D02*
X86400000Y13875000D01*
X86400000Y20750000D02*
X81575000Y25575000D01*
X86400000Y13875000D02*
X86400000Y20750000D01*
D66*
G04 #@! TO.N,PIN28*
X76397800Y19951000D02*
X74094800Y22254000D01*
X74094800Y22254000D02*
X74094800Y30212600D01*
X77548000Y16082000D02*
X76397800Y17232200D01*
X76397800Y17232200D02*
X76397800Y19951000D01*
G04 #@! TO.N,+5VP*
X79660724Y6442000D02*
X79509587Y6593137D01*
X89623610Y8651390D02*
X86751620Y5779400D01*
X79960980Y6442000D02*
X79660724Y6442000D01*
X80013990Y6388990D02*
X79960980Y6442000D01*
X100128430Y6275000D02*
X98714215Y7689215D01*
X79381863Y6593137D02*
X78900000Y7075000D01*
X90647221Y9675000D02*
X89623610Y8651390D01*
X96728430Y9675000D02*
X91300000Y9675000D01*
X103678000Y7492000D02*
X102461000Y6275000D01*
X101200000Y6275000D02*
X100128430Y6275000D01*
X75700500Y8775000D02*
X63591000Y8775000D01*
X86751620Y5779400D02*
X85900000Y5779400D01*
X78900000Y7075000D02*
X78600000Y7375000D01*
X80623580Y5779400D02*
X80013990Y6388990D01*
X79509587Y6593137D02*
X79400000Y6593137D01*
X91300000Y9675000D02*
X90647221Y9675000D01*
X63591000Y8775000D02*
X62308000Y7492000D01*
X102461000Y6275000D02*
X101200000Y6275000D01*
X85900000Y5779400D02*
X80623580Y5779400D01*
X78600000Y8175000D02*
X78000000Y8775000D01*
X78600000Y7375000D02*
X78600000Y8175000D01*
X78000000Y8775000D02*
X76900000Y8775000D01*
X79400000Y6593137D02*
X79381863Y6593137D01*
X98714215Y7689215D02*
X96728430Y9675000D01*
G04 #@! TD*
M02*
