G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-17T18:23:40-05:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-17 18:23:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD53C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD54C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55R,10.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56R,0.200000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57R,0.200000X4.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58R,0.200000X6.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59R,0.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60R,4.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J2*
X39650000Y77775000D03*
D11*
G04 #@! TO.N,/USB-*
X40450000Y79525000D03*
G04 #@! TO.N,/USB+*
X41250000Y77775000D03*
G04 #@! TO.N,unconnected-(J2-ID-Pad4)*
X42050000Y79525000D03*
G04 #@! TO.N,PIN114*
X42850000Y77775000D03*
D12*
X44900000Y78650000D03*
X37600000Y78650000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X38950000Y91700000D02*
X38950000Y93050000D01*
G75*
G02*
X39200000Y93300000I250000J0D01*
G01*
X40400000Y93300000D01*
G75*
G02*
X40650000Y93050000I0J-250000D01*
G01*
X40650000Y91700000D01*
G75*
G02*
X40400000Y91450000I-250000J0D01*
G01*
X39200000Y91450000D01*
G75*
G02*
X38950000Y91700000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D13*
G04 #@! TO.N,/USB-*
X42300000Y92375000D03*
G04 #@! TO.N,/USB+*
X44800000Y92375000D03*
G04 #@! TO.N,PIN114*
X47300000Y92375000D03*
X49800000Y92375000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,PIN121*
G04 #@! TO.C,P1*
X138448000Y18622000D03*
G04 #@! TO.N,PIN120*
X132548000Y18622000D03*
G04 #@! TO.N,PIN119*
X126748000Y18622000D03*
G04 #@! TO.N,PIN118*
X135548000Y12822000D03*
G04 #@! TO.N,PIN117*
X129648000Y12822000D03*
G04 #@! TO.N,PIN116*
X138448000Y10492000D03*
G04 #@! TO.N,PIN114*
X132548000Y10492000D03*
X126748000Y10492000D03*
D15*
G04 #@! TO.N,N/C*
X118918000Y18622000D03*
X116378000Y18622000D03*
X113838000Y18622000D03*
X111298000Y18622000D03*
X108758000Y18622000D03*
X106218000Y18622000D03*
X103678000Y18622000D03*
X101138000Y18622000D03*
X118918000Y16082000D03*
X116378000Y16082000D03*
X113838000Y16082000D03*
X111298000Y16082000D03*
X108758000Y16082000D03*
X106218000Y16082000D03*
X103678000Y16082000D03*
X101138000Y16082000D03*
X118918000Y10032000D03*
X116378000Y10032000D03*
X113838000Y10032000D03*
X111298000Y10032000D03*
X108758000Y10032000D03*
X106218000Y10032000D03*
X103678000Y10032000D03*
X101138000Y10032000D03*
X118918000Y7492000D03*
X116378000Y7492000D03*
X113838000Y7492000D03*
X111298000Y7492000D03*
X108758000Y7492000D03*
X106218000Y7492000D03*
X103678000Y7492000D03*
X101138000Y7492000D03*
X39448000Y7492000D03*
X41988000Y7492000D03*
X44528000Y7492000D03*
X47068000Y7492000D03*
X49608000Y7492000D03*
X52148000Y7492000D03*
X54688000Y7492000D03*
X57228000Y7492000D03*
X59768000Y7492000D03*
X62308000Y7492000D03*
X64848000Y7492000D03*
X67388000Y7492000D03*
X69928000Y7492000D03*
X72468000Y7492000D03*
X75008000Y7492000D03*
X77548000Y7492000D03*
X80088000Y7492000D03*
X82628000Y7492000D03*
X85168000Y7492000D03*
X39448000Y10032000D03*
X41988000Y10032000D03*
X44528000Y10032000D03*
X47068000Y10032000D03*
X49608000Y10032000D03*
X52148000Y10032000D03*
X54688000Y10032000D03*
X57228000Y10032000D03*
X59768000Y10032000D03*
X62308000Y10032000D03*
X64848000Y10032000D03*
X67388000Y10032000D03*
X69928000Y10032000D03*
X72468000Y10032000D03*
X75008000Y10032000D03*
X77548000Y10032000D03*
X80088000Y10032000D03*
X82628000Y10032000D03*
X85168000Y10032000D03*
X39448000Y16082000D03*
X41988000Y16082000D03*
X44528000Y16082000D03*
X47068000Y16082000D03*
X49608000Y16082000D03*
X52148000Y16082000D03*
X54688000Y16082000D03*
X57228000Y16082000D03*
X59768000Y16082000D03*
X62308000Y16082000D03*
X64848000Y16082000D03*
X67388000Y16082000D03*
X69928000Y16082000D03*
X72468000Y16082000D03*
X75008000Y16082000D03*
X77548000Y16082000D03*
X80088000Y16082000D03*
X82628000Y16082000D03*
X85168000Y16082000D03*
X39448000Y18622000D03*
X41988000Y18622000D03*
X44528000Y18622000D03*
X47068000Y18622000D03*
X49608000Y18622000D03*
X52148000Y18622000D03*
X54688000Y18622000D03*
X57228000Y18622000D03*
X59768000Y18622000D03*
X62308000Y18622000D03*
X64848000Y18622000D03*
X67388000Y18622000D03*
X69928000Y18622000D03*
X72468000Y18622000D03*
X75008000Y18622000D03*
X77548000Y18622000D03*
X80088000Y18622000D03*
X82628000Y18622000D03*
X85168000Y18622000D03*
D14*
G04 #@! TO.N,PIN5*
X31548000Y18622000D03*
G04 #@! TO.N,PIN4*
X25748000Y18622000D03*
G04 #@! TO.N,PIN114*
X28648000Y12822000D03*
G04 #@! TO.N,PIN2*
X31548000Y10492000D03*
G04 #@! TO.N,PIN1*
X25748000Y10492000D03*
D16*
G04 #@! TO.N,*
X145348000Y5492000D03*
D17*
X142898000Y13292000D03*
D16*
X93148000Y5492000D03*
D17*
X21098000Y13292000D03*
D16*
X18648000Y5492000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X113325007Y71600008D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X113325007Y78000005D03*
G04 #@! TO.N,/VIGN*
X113325007Y79900008D03*
G04 #@! TO.N,+5V*
X113325007Y84200008D03*
D18*
G04 #@! TO.N,/PWR_EN*
X112875008Y86600005D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X112875008Y87600006D03*
D19*
G04 #@! TO.N,PIN114*
X129475003Y75450008D03*
D20*
X129475003Y83950006D03*
D21*
X129475003Y91050008D03*
D22*
X121075005Y91100008D03*
D23*
X120275004Y70500008D03*
D15*
X113325007Y90450008D03*
D21*
X112675006Y70550008D03*
D24*
X112675006Y74750006D03*
D25*
X112675006Y82100008D03*
D26*
X112675006Y85600005D03*
D27*
X112675006Y88900006D03*
D15*
G04 #@! TO.N,PIN116*
X128825004Y71150006D03*
G04 #@! TO.N,/IN_VIGN*
X128825004Y73000005D03*
G04 #@! TO.N,PIN117*
X128825004Y77950008D03*
G04 #@! TO.N,PIN106*
X128825004Y90000006D03*
G04 #@! TD*
D18*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M6*
X74000000Y102224990D03*
X74000000Y100825000D03*
X74000000Y96124990D03*
X74000000Y95324990D03*
X74000000Y92724990D03*
G04 #@! TO.N,/IGN2*
X74000000Y91724990D03*
G04 #@! TO.N,/IGN3*
X74000000Y90724990D03*
G04 #@! TO.N,/IGN4*
X74000000Y89724990D03*
G04 #@! TO.N,/IGN5*
X74000000Y88724990D03*
G04 #@! TO.N,/IGN6*
X74000000Y87724990D03*
G04 #@! TO.N,/LS_HOT1*
X74000000Y86725000D03*
X74000000Y85724990D03*
G04 #@! TO.N,+5VA*
X74000000Y75025000D03*
X74000000Y74025000D03*
G04 #@! TO.N,N/C*
X74400000Y71524990D03*
X76800000Y71524990D03*
X78000000Y71524990D03*
X79200000Y71524990D03*
X80400000Y71524990D03*
X81600010Y71524990D03*
X82800010Y71524990D03*
X84000010Y71524990D03*
X85200010Y71524990D03*
X86400010Y71524990D03*
X87600010Y71524990D03*
X88800010Y71524990D03*
X90000010Y71524990D03*
X91200010Y71524990D03*
X92400010Y71524990D03*
X93600010Y71524990D03*
X94800010Y71524990D03*
X96000010Y71524990D03*
X97200010Y71524990D03*
X98400010Y71524990D03*
X99600010Y71524990D03*
X100800020Y71524990D03*
X74000000Y106924990D03*
X81400010Y106924990D03*
X82400000Y106924990D03*
X85100000Y106924990D03*
X89400000Y106924990D03*
X90200000Y106924990D03*
X91000000Y106925000D03*
X91800000Y106925000D03*
X92600000Y106925000D03*
X93400000Y106925000D03*
X94200010Y106925000D03*
X95000000Y106924990D03*
X95800000Y106924990D03*
X98200010Y106924990D03*
X99000010Y106924990D03*
X99800010Y106924990D03*
X100600010Y106924990D03*
X101400000Y106925000D03*
X102200010Y106925000D03*
X103000010Y106925000D03*
X103800010Y106925000D03*
X104600000Y106925000D03*
X105400010Y106925000D03*
X106200010Y106925000D03*
X107000010Y106925000D03*
D28*
G04 #@! TO.N,PIN114*
X107600010Y74374990D03*
D29*
X107600010Y80174990D03*
D30*
X107600010Y95024990D03*
D31*
X107600010Y103725010D03*
D32*
X104500000Y71324990D03*
D33*
X97000000Y107124990D03*
D34*
X87250000Y107124990D03*
D35*
X83750000Y107124990D03*
D32*
X77700000Y107124990D03*
D33*
X75600010Y71324990D03*
D36*
X73800000Y72375000D03*
D37*
X73800000Y80375000D03*
D38*
X73800000Y94025000D03*
D39*
X73800000Y98474990D03*
D30*
X73800000Y101525000D03*
D39*
X73800000Y104574990D03*
D18*
G04 #@! TO.N,N/C*
X107400010Y99725000D03*
X107400010Y98924990D03*
X107400010Y98124990D03*
X107400010Y97324990D03*
X107400010Y96524990D03*
X107400010Y95725000D03*
X107400010Y94325000D03*
X107400000Y93524990D03*
X107400010Y92725000D03*
X107400010Y91925000D03*
X107400010Y91125000D03*
X107400010Y90325000D03*
X107400010Y89525000D03*
X107400010Y88725000D03*
X107400010Y87925000D03*
X107400010Y87125000D03*
X107400010Y86325000D03*
G04 #@! TO.N,PIN114*
X107400010Y85525000D03*
G04 #@! TO.N,/VIGN*
X107400010Y84725000D03*
G04 #@! TO.N,PIN102*
X107400010Y83925000D03*
G04 #@! TO.N,PIN103*
X107400010Y83124990D03*
G04 #@! TO.N,PIN104*
X107400010Y82325000D03*
G04 #@! TO.N,+5VA*
X107400000Y78025000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X45125005Y68100005D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X50025005Y68100005D03*
G04 #@! TD*
D41*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M5*
X38950005Y70266205D03*
G04 #@! TO.N,PIN82*
X34670005Y70266205D03*
G04 #@! TO.N,PIN83*
X33654005Y70266205D03*
G04 #@! TO.N,/DC1_PWM*
X36950005Y70266205D03*
G04 #@! TO.N,+5VA*
X37950005Y70266205D03*
D42*
G04 #@! TO.N,PIN114*
X27175005Y43300005D03*
D43*
X36325005Y43300005D03*
D44*
X26825005Y56975005D03*
X40575005Y56975005D03*
D45*
X29850005Y70650005D03*
D46*
X35810005Y70650005D03*
D47*
X40150005Y70650005D03*
X40150005Y70650005D03*
D41*
G04 #@! TO.N,N/C*
X29300005Y43675005D03*
X30300005Y43675005D03*
X31300005Y43675005D03*
X28300005Y43675005D03*
G04 #@! TD*
D40*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X132575005Y44150005D03*
G04 #@! TO.N,/IN_VIGN*
X132575005Y49050005D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X68450005Y58425005D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X69650005Y58425005D03*
G04 #@! TO.N,/VR_DISCRETE*
X67250005Y58425005D03*
G04 #@! TO.N,+5VA*
X66050005Y58425005D03*
D48*
G04 #@! TO.N,PIN114*
X68717505Y43775005D03*
D49*
X74767505Y43775005D03*
D50*
X65750005Y50787505D03*
D51*
X75200005Y51200005D03*
D52*
X72737505Y58625005D03*
D18*
G04 #@! TO.N,PIN18*
X72510005Y44000005D03*
G04 #@! TO.N,PIN17*
X73510005Y44000005D03*
G04 #@! TD*
D40*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X130075005Y44150005D03*
G04 #@! TO.N,PIN117*
X130075005Y49050005D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P2*
X138400000Y18505000D03*
X132500000Y18505000D03*
X126700000Y18505000D03*
X135500000Y12705000D03*
X129600000Y12705000D03*
X138400000Y10375000D03*
X132500000Y10375000D03*
X126700000Y10375000D03*
D15*
G04 #@! TO.N,PIN113*
X118870000Y18505000D03*
G04 #@! TO.N,PIN112*
X116330000Y18505000D03*
G04 #@! TO.N,PIN111*
X113790000Y18505000D03*
G04 #@! TO.N,PIN110*
X111250000Y18505000D03*
G04 #@! TO.N,PIN109*
X108710000Y18505000D03*
G04 #@! TO.N,PIN108*
X106170000Y18505000D03*
G04 #@! TO.N,PIN106*
X103630000Y18505000D03*
X101090000Y18505000D03*
G04 #@! TO.N,PIN105*
X118870000Y15965000D03*
G04 #@! TO.N,PIN104*
X116330000Y15965000D03*
G04 #@! TO.N,PIN103*
X113790000Y15965000D03*
G04 #@! TO.N,PIN102*
X111250000Y15965000D03*
G04 #@! TO.N,PIN101*
X108710000Y15965000D03*
G04 #@! TO.N,PIN100*
X106170000Y15965000D03*
G04 #@! TO.N,PIN113*
X103630000Y15965000D03*
X101090000Y15965000D03*
G04 #@! TO.N,PIN97*
X118870000Y9915000D03*
G04 #@! TO.N,PIN96*
X116330000Y9915000D03*
G04 #@! TO.N,PIN95*
X113790000Y9915000D03*
G04 #@! TO.N,PIN94*
X111250000Y9915000D03*
G04 #@! TO.N,PIN93*
X108710000Y9915000D03*
G04 #@! TO.N,PIN92*
X106170000Y9915000D03*
G04 #@! TO.N,PIN91*
X103630000Y9915000D03*
G04 #@! TO.N,PIN90*
X101090000Y9915000D03*
G04 #@! TO.N,PIN89*
X118870000Y7375000D03*
G04 #@! TO.N,PIN88*
X116330000Y7375000D03*
G04 #@! TO.N,PIN87*
X113790000Y7375000D03*
G04 #@! TO.N,PIN86*
X111250000Y7375000D03*
G04 #@! TO.N,PIN85*
X108710000Y7375000D03*
G04 #@! TO.N,PIN84*
X106170000Y7375000D03*
G04 #@! TO.N,PIN83*
X103630000Y7375000D03*
G04 #@! TO.N,PIN82*
X101090000Y7375000D03*
G04 #@! TO.N,PIN81*
X39400000Y7375000D03*
G04 #@! TO.N,PIN106*
X41940000Y7375000D03*
X44480000Y7375000D03*
X47020000Y7375000D03*
X49560000Y7375000D03*
X52100000Y7375000D03*
X54640000Y7375000D03*
X57180000Y7375000D03*
X59720000Y7375000D03*
X62260000Y7375000D03*
X64800000Y7375000D03*
G04 #@! TO.N,PIN70*
X67340000Y7375000D03*
G04 #@! TO.N,PIN69*
X69880000Y7375000D03*
G04 #@! TO.N,PIN113*
X72420000Y7375000D03*
G04 #@! TO.N,PIN67*
X74960000Y7375000D03*
G04 #@! TO.N,PIN113*
X77500000Y7375000D03*
G04 #@! TO.N,PIN65*
X80040000Y7375000D03*
G04 #@! TO.N,PIN113*
X82580000Y7375000D03*
G04 #@! TO.N,PIN63*
X85120000Y7375000D03*
G04 #@! TO.N,PIN113*
X39400000Y9915000D03*
X41940000Y9915000D03*
X44480000Y9915000D03*
X47020000Y9915000D03*
X49560000Y9915000D03*
X52100000Y9915000D03*
X54640000Y9915000D03*
X57180000Y9915000D03*
X59720000Y9915000D03*
X62260000Y9915000D03*
X64800000Y9915000D03*
G04 #@! TO.N,PIN51*
X67340000Y9915000D03*
G04 #@! TO.N,PIN50*
X69880000Y9915000D03*
G04 #@! TO.N,PIN49*
X72420000Y9915000D03*
G04 #@! TO.N,PIN48*
X74960000Y9915000D03*
G04 #@! TO.N,PIN47*
X77500000Y9915000D03*
G04 #@! TO.N,PIN46*
X80040000Y9915000D03*
G04 #@! TO.N,PIN45*
X82580000Y9915000D03*
G04 #@! TO.N,PIN44*
X85120000Y9915000D03*
G04 #@! TO.N,PIN43*
X39400000Y15965000D03*
G04 #@! TO.N,PIN42*
X41940000Y15965000D03*
G04 #@! TO.N,PIN41*
X44480000Y15965000D03*
G04 #@! TO.N,PIN40*
X47020000Y15965000D03*
G04 #@! TO.N,PIN39*
X49560000Y15965000D03*
G04 #@! TO.N,PIN38*
X52100000Y15965000D03*
G04 #@! TO.N,PIN37*
X54640000Y15965000D03*
G04 #@! TO.N,PIN36*
X57180000Y15965000D03*
G04 #@! TO.N,PIN35*
X59720000Y15965000D03*
G04 #@! TO.N,PIN34*
X62260000Y15965000D03*
G04 #@! TO.N,PIN33*
X64800000Y15965000D03*
G04 #@! TO.N,PIN32*
X67340000Y15965000D03*
G04 #@! TO.N,PIN31*
X69880000Y15965000D03*
G04 #@! TO.N,PIN30*
X72420000Y15965000D03*
G04 #@! TO.N,PIN29*
X74960000Y15965000D03*
G04 #@! TO.N,PIN28*
X77500000Y15965000D03*
G04 #@! TO.N,PIN27*
X80040000Y15965000D03*
G04 #@! TO.N,PIN26*
X82580000Y15965000D03*
G04 #@! TO.N,PIN25*
X85120000Y15965000D03*
G04 #@! TO.N,PIN120*
X39400000Y18505000D03*
X41940000Y18505000D03*
G04 #@! TO.N,PIN22*
X44480000Y18505000D03*
G04 #@! TO.N,PIN21*
X47020000Y18505000D03*
G04 #@! TO.N,PIN20*
X49560000Y18505000D03*
G04 #@! TO.N,PIN19*
X52100000Y18505000D03*
G04 #@! TO.N,PIN18*
X54640000Y18505000D03*
G04 #@! TO.N,PIN17*
X57180000Y18505000D03*
G04 #@! TO.N,PIN16*
X59720000Y18505000D03*
G04 #@! TO.N,PIN15*
X62260000Y18505000D03*
G04 #@! TO.N,PIN14*
X64800000Y18505000D03*
G04 #@! TO.N,PIN13*
X67340000Y18505000D03*
G04 #@! TO.N,PIN12*
X69880000Y18505000D03*
G04 #@! TO.N,PIN11*
X72420000Y18505000D03*
G04 #@! TO.N,PIN10*
X74960000Y18505000D03*
G04 #@! TO.N,PIN9*
X77500000Y18505000D03*
G04 #@! TO.N,PIN8*
X80040000Y18505000D03*
G04 #@! TO.N,PIN7*
X82580000Y18505000D03*
G04 #@! TO.N,PIN6*
X85120000Y18505000D03*
D14*
G04 #@! TO.N,N/C*
X31500000Y18505000D03*
X25700000Y18505000D03*
X28600000Y12705000D03*
X31500000Y10375000D03*
X25700000Y10375000D03*
D16*
G04 #@! TO.N,*
X145300000Y5375000D03*
D17*
X142850000Y13175000D03*
D16*
X93100000Y5375000D03*
D17*
X21050000Y13175000D03*
D16*
X18600000Y5375000D03*
G04 #@! TD*
D53*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M7*
X119712507Y93318344D03*
X119637504Y96868345D03*
X120812508Y97618343D03*
X119937506Y98143343D03*
G04 #@! TD*
D40*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X110575005Y92145006D03*
G04 #@! TO.N,/PG_5VP*
X110575005Y95955006D03*
G04 #@! TD*
D18*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X58275005Y58237505D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X59475005Y58237505D03*
G04 #@! TO.N,/VR_MAX9924*
X57075005Y58237505D03*
G04 #@! TO.N,+5VA*
X55875005Y58237505D03*
D48*
G04 #@! TO.N,PIN114*
X58542505Y43587505D03*
D49*
X64592505Y43587505D03*
D50*
X55575005Y50600005D03*
D51*
X65025005Y51012505D03*
D52*
X62562505Y58437505D03*
D18*
G04 #@! TO.N,PIN20*
X62335005Y43812505D03*
G04 #@! TO.N,PIN19*
X63335005Y43812505D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M8*
X47100005Y62575005D03*
X47900005Y62575005D03*
X48700005Y62575005D03*
X49500005Y62575005D03*
X50300005Y62575005D03*
X51100005Y62575005D03*
X51900005Y62575005D03*
D54*
X42700005Y51575005D03*
G04 #@! TO.N,PIN2*
X42700005Y59775005D03*
G04 #@! TO.N,/Net-(F3-Pad2)*
X42700005Y60975005D03*
G04 #@! TO.N,N/C*
X51700005Y53775005D03*
D18*
X51900005Y61775005D03*
D55*
X47200005Y49175005D03*
D56*
X42300005Y49975005D03*
D57*
X52100005Y51075005D03*
D58*
X42300005Y55675005D03*
X52100005Y57875005D03*
D59*
X42300005Y62275005D03*
D60*
X44400005Y62775005D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X54050005Y46175004D03*
D61*
G04 #@! TO.N,PIN114*
X45150005Y44200004D03*
D62*
X49700005Y46775004D03*
X49700005Y43675004D03*
D18*
X54050005Y45225004D03*
G04 #@! TO.N,/IN_KNOCK*
X54050005Y44275006D03*
G04 #@! TO.N,PIN81*
X45350005Y45275004D03*
G04 #@! TO.N,/VREF1*
X45350005Y46175004D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN114*
X2600000Y30750000D03*
X2600000Y21350000D03*
X2600000Y85725000D03*
X2600000Y72150000D03*
X2600000Y96600000D03*
X114400000Y114950000D03*
X2750000Y14525000D03*
X103875000Y115000000D03*
X160900000Y32225000D03*
X2600000Y40775000D03*
X160900000Y42250000D03*
X26825000Y114975000D03*
X70950000Y114975000D03*
X48875000Y114975000D03*
X148025000Y115000000D03*
X160900000Y87200000D03*
X125950000Y115000000D03*
X160900000Y52775000D03*
X160900000Y14850000D03*
X160900000Y98075000D03*
X160900000Y62675000D03*
X15950000Y114975000D03*
X60675000Y114975000D03*
X2600000Y51300000D03*
X160900000Y22825000D03*
X81825000Y115000000D03*
X136475000Y114950000D03*
X92450000Y115000000D03*
X2600000Y61200000D03*
X37450000Y114975000D03*
X160900000Y73625000D03*
G04 #@! TD*
M02*
